set XVIgrids {1.0 m}
set XVIstations {
  {     -699.90       432.28 A1@trip_1_survey.survey}
  {     -669.59       407.48 A2@trip_1_survey.survey}
  {     -592.22       331.50 A3@trip_1_survey.survey}
  {     -466.44       222.24 A4@trip_1_survey.survey}
  {     -449.11       218.11 A5@trip_1_survey.survey}
  {     -331.79       166.14 A6@trip_1_survey.survey}
  {     -443.80       125.59 A7@trip_1_survey.survey}
  {     -512.11        86.22 A8@trip_1_survey.survey}
  {     -550.49        83.07 A9@trip_1_survey.survey}
  {     -635.73        36.02 A10@trip_1_survey.survey}
  {     -596.36        14.57 A11@trip_1_survey.survey}
  {     -606.40         6.30 A12@trip_1_survey.survey}
  {     -531.00         5.31 A13@trip_1_survey.survey}
  {     -526.87        -6.10 A14@trip_1_survey.survey}
  {     -414.86         3.94 A15@trip_1_survey.survey}
  {     -369.98         5.91 A16@trip_1_survey.survey}
  {     -442.03        18.90 A16.1@trip_1_survey.survey}
  {     -489.86       -16.54 A16.2@trip_1_survey.survey}
  {     -375.10        31.69 A17@trip_1_survey.survey}
  {     -390.85       -95.08 A18@trip_1_survey.survey}
  {     -346.56      -100.98 A19@trip_1_survey.survey}
  {     -417.03      -100.98 B1@trip_1_survey.survey}
  {     -316.63      -102.17 A20@trip_1_survey.survey}
  {     -230.41      -120.28 A21@trip_1_survey.survey}
  {     -175.49      -135.83 A22@trip_1_survey.survey}
  {        1.67      -224.61 A23@trip_1_survey.survey}
  {      135.53      -231.89 A24@trip_1_survey.survey}
  {      184.15      -232.68 A25@trip_1_survey.survey}
  {      180.61      -336.42 A26@trip_1_survey.survey}
  {      196.95      -357.87 A27@trip_1_survey.survey}
  {      238.68      -365.35 A27.1@trip_1_survey.survey}
  {      261.71      -373.23 A27.2@trip_1_survey.survey}
  {      169.78      -365.55 A28@trip_1_survey.survey}
  {      104.82      -363.19 A29@trip_1_survey.survey}
  {       13.09      -363.39 A30@trip_1_survey.survey}
  {      -18.01      -366.93 A31@trip_1_survey.survey}
  {       -3.64      -358.86 A32@trip_1_survey.survey}
  {      -58.76      -370.87 A33@trip_1_survey.survey}
  {     -125.30      -371.26 A34@trip_1_survey.survey}
  {     -160.93      -372.64 A35@trip_1_survey.survey}
  {     -182.38      -368.31 A36@trip_1_survey.survey}
  {     -211.12      -372.44 A37@trip_1_survey.survey}
  {     -265.85      -369.88 A38@trip_1_survey.survey}
  {     -310.33      -371.65 A39@trip_1_survey.survey}
  {     -330.22      -366.34 A40@trip_1_survey.survey}
  {     -450.69      -372.05 A41@trip_1_survey.survey}
  {     -551.67      -378.54 A42@trip_1_survey.survey}
  {     -589.47      -380.71 A43@trip_1_survey.survey}
  {     -601.48      -379.72 A44@trip_1_survey.survey}
  {     -653.05      -376.77 A45@trip_1_survey.survey}
  {     -699.11      -350.98 A46@trip_1_survey.survey}
  {     -709.55      -384.45 A47@trip_1_survey.survey}
  {     -758.17      -392.91 A48@trip_1_survey.survey}
  {     -757.58      -420.47 A49@trip_1_survey.survey}
  {     -803.84      -375.00 A48.1@trip_1_survey.survey}
  {     -828.84      -376.57 A48.2@trip_1_survey.survey}
  {     -867.03      -365.94 A48.3@trip_1_survey.survey}
  {     -939.86      -377.76 A48.4@trip_1_survey.survey}
  {     -912.70      -393.11 A48.5@trip_1_survey.survey}
  {     -859.94      -379.92 A48.6@trip_1_survey.survey}
  {     -808.96      -374.61 A48.7@trip_1_survey.survey}
  {     -779.23      -367.72 A48.8@trip_1_survey.survey}
  {     -760.73      -394.09 A48.9@trip_1_survey.survey}
  {      184.15      -232.68 A25@trip_2_survey.survey}
  {      149.70      -234.84 S1@trip_2_survey.survey}
  {      134.55      -227.95 S2@trip_2_survey.survey}
  {      173.52      -234.25 S3@trip_2_survey.survey}
  {      189.27      -233.86 S4@trip_2_survey.survey}
  {      214.07      -240.94 S5@trip_2_survey.survey}
  {      242.62      -241.54 S6@trip_2_survey.survey}
  {      205.81      -273.03 S7@trip_2_survey.survey}
  {      181.99      -285.04 S8@trip_2_survey.survey}
  {      173.72      -300.20 S9@trip_2_survey.survey}
  {      135.73      -283.46 S10@trip_2_survey.survey}
  {      171.16      -256.50 S11@trip_2_survey.survey}
  {      139.86      -302.56 S12@trip_2_survey.survey}
  {      201.48      -301.97 S13@trip_2_survey.survey}
  {      228.44      -308.46 S14@trip_2_survey.survey}
  {      317.62      -317.72 S15@trip_2_survey.survey}
  {      361.12      -312.01 S16@trip_2_survey.survey}
  {      442.03      -322.44 S17@trip_2_survey.survey}
  {      438.68      -310.24 S18@trip_2_survey.survey}
  {      456.40      -314.17 S17.1@trip_2_survey.survey}
  {      519.78      -323.82 S17.2@trip_2_survey.survey}
  {      428.25      -233.86 S19@trip_2_survey.survey}
  {      440.65      -237.01 S20@trip_2_survey.survey}
  {      504.82      -258.86 S21@trip_2_survey.survey}
  {      536.12      -264.76 S22@trip_2_survey.survey}
  {      582.58      -282.68 S23@trip_2_survey.survey}
  {      617.03      -269.29 S24@trip_2_survey.survey}
  {      649.70      -280.91 S25@trip_2_survey.survey}
  {      681.79      -284.25 S26@trip_2_survey.survey}
  {      783.56      -282.28 S27@trip_2_survey.survey}
  {      782.78      -293.70 S28@trip_2_survey.survey}
  {      984.35      -348.43 S29@trip_2_survey.survey}
  {      895.37      -338.78 S30@trip_2_survey.survey}
  {      831.00      -281.89 S31@trip_2_survey.survey}
  {      882.78      -258.07 S32@trip_2_survey.survey}
  {      926.67      -260.24 S33@trip_2_survey.survey}
  {      976.28      -256.10 S34@trip_2_survey.survey}
  {      996.16      -236.02 S35@trip_2_survey.survey}
  {     1044.39      -197.83 S36@trip_2_survey.survey}
  {     1092.22      -174.21 S37@trip_2_survey.survey}
  {     -699.90       432.28 ent@survey}
}
set XVIshots {
  {     -699.90       432.28      -705.61       430.91}
  {     -699.90       432.28      -690.65       432.68}
  {     -699.90       432.28      -700.89       437.99}
  {     -699.90       432.28      -700.30       420.28}
  {     -699.90       432.28      -686.71       429.33}
  {     -699.90       432.28      -689.67       430.12}
  {     -699.90       432.28      -683.56       428.35}
  {     -699.90       432.28      -668.21       424.21}
  {     -699.90       432.28      -668.21       421.46}
  {     -699.90       432.28      -670.37       417.32}
  {     -699.90       432.28      -669.59       407.48}
  {     -669.59       407.48      -681.00       408.86}
  {     -669.59       407.48      -666.63       406.10}
  {     -669.59       407.48      -667.62       434.45}
  {     -669.59       407.48      -671.95       398.62}
  {     -669.59       407.48      -684.94       404.53}
  {     -669.59       407.48      -674.70       400.20}
  {     -669.59       407.48      -667.03       391.73}
  {     -669.59       407.48      -661.91       386.22}
  {     -669.59       407.48      -659.94       399.61}
  {     -669.59       407.48      -645.57       393.11}
  {     -669.59       407.48      -635.14       380.51}
  {     -669.59       407.48      -657.78       374.41}
  {     -669.59       407.48      -638.48       359.84}
  {     -669.59       407.48      -592.22       331.50}
  {     -592.22       331.50      -586.32       322.83}
  {     -592.22       331.50      -619.39       322.64}
  {     -592.22       331.50      -598.92       385.63}
  {     -592.22       331.50      -596.36       312.40}
  {     -592.22       331.50      -710.14       318.31}
  {     -592.22       331.50      -707.19       310.43}
  {     -592.22       331.50      -681.99       314.17}
  {     -592.22       331.50      -649.90       312.40}
  {     -592.22       331.50      -584.74       305.31}
  {     -592.22       331.50      -550.30       288.98}
  {     -592.22       331.50      -608.76       317.91}
  {     -592.22       331.50      -587.89       310.63}
  {     -592.22       331.50      -569.98       301.97}
  {     -592.22       331.50      -770.18       302.36}
  {     -592.22       331.50      -466.44       222.24}
  {     -466.44       222.24      -390.65       192.72}
  {     -466.44       222.24      -504.23       219.69}
  {     -466.44       222.24      -460.33       268.70}
  {     -466.44       222.24      -467.42       200.20}
  {     -466.44       222.24      -439.27       185.04}
  {     -466.44       222.24      -375.10       173.62}
  {     -466.44       222.24      -325.69       168.70}
  {     -466.44       222.24      -277.66       179.33}
  {     -466.44       222.24      -336.12       209.65}
  {     -466.44       222.24      -358.37       236.81}
  {     -466.44       222.24      -427.26       238.39}
  {     -466.44       222.24      -451.28       235.04}
  {     -466.44       222.24      -491.63       230.31}
  {     -466.44       222.24      -535.53       231.89}
  {     -466.44       222.24      -528.25       230.91}
  {     -466.44       222.24      -625.69       248.62}
  {     -466.44       222.24      -602.85       258.46}
  {     -466.44       222.24      -465.85       222.05}
  {     -466.44       222.24      -449.11       218.11}
  {     -449.11       218.11      -456.99       219.69}
  {     -449.11       218.11      -447.74       217.72}
  {     -449.11       218.11      -441.44       269.88}
  {     -449.11       218.11      -450.10       192.91}
  {     -449.11       218.11      -331.79       166.14}
  {     -331.79       166.14      -266.83       172.83}
  {     -331.79       166.14      -464.27       162.20}
  {     -331.79       166.14      -329.04       186.81}
  {     -331.79       166.14      -328.84       129.92}
  {     -331.79       166.14      -459.15       147.83}
  {     -331.79       166.14      -322.15       155.12}
  {     -331.79       166.14      -307.38       153.35}
  {     -331.79       166.14      -215.26       159.65}
  {     -331.79       166.14      -246.56       158.66}
  {     -331.79       166.14      -333.76       165.35}
  {     -331.79       166.14      -349.70       159.65}
  {     -331.79       166.14      -443.80       125.59}
  {     -443.80       125.59      -426.48       125.59}
  {     -443.80       125.59      -444.19       125.59}
  {     -443.80       125.59      -451.48       186.61}
  {     -443.80       125.59      -445.57       127.95}
  {     -443.80       125.59      -512.11        86.22}
  {     -512.11        86.22      -525.10        87.80}
  {     -512.11        86.22      -518.21        88.58}
  {     -512.11        86.22      -513.88       120.28}
  {     -512.11        86.22      -515.65        62.80}
  {     -512.11        86.22      -537.89        75.39}
  {     -512.11        86.22      -494.39        79.33}
  {     -512.11        86.22      -494.78        77.36}
  {     -512.11        86.22      -473.52        85.24}
  {     -512.11        86.22      -428.05        89.76}
  {     -512.11        86.22      -590.06        89.57}
  {     -512.11        86.22      -605.41       143.50}
  {     -512.11        86.22      -599.90       147.05}
  {     -512.11        86.22      -547.93        95.47}
  {     -512.11        86.22      -561.12        95.08}
  {     -512.11        86.22      -506.99       113.19}
  {     -512.11        86.22      -550.89        84.06}
  {     -512.11        86.22      -550.30        83.46}
  {     -512.11        86.22      -564.07        82.48}
  {     -512.11        86.22      -550.49        83.07}
  {     -550.49        83.07      -533.37        93.11}
  {     -550.49        83.07      -555.41        81.50}
  {     -550.49        83.07      -552.07       126.77}
  {     -550.49        83.07      -552.07        68.31}
  {     -550.49        83.07      -635.73        36.02}
  {     -635.73        36.02      -592.81        58.46}
  {     -635.73        36.02      -629.04        48.23}
  {     -635.73        36.02      -641.44        53.35}
  {     -635.73        36.02      -634.35        24.80}
  {     -635.73        36.02      -681.20         5.51}
  {     -635.73        36.02      -679.43         6.30}
  {     -635.73        36.02      -658.76        28.94}
  {     -635.73        36.02      -629.82        51.97}
  {     -635.73        36.02      -609.55        57.28}
  {     -635.73        36.02      -576.28        55.31}
  {     -635.73        36.02      -606.00        43.31}
  {     -635.73        36.02      -613.68        37.60}
  {     -635.73        36.02      -596.36        14.57}
  {     -596.36        14.57      -615.65        14.37}
  {     -596.36        14.57      -598.33        70.47}
  {     -596.36        14.57      -598.52         0.39}
  {     -596.36        14.57      -620.77        13.39}
  {     -596.36        14.57      -617.62        11.81}
  {     -596.36        14.57      -615.06        16.14}
  {     -596.36        14.57      -627.85        24.41}
  {     -596.36        14.57      -556.20        72.64}
  {     -596.36        14.57      -557.78        77.17}
  {     -596.36        14.57      -582.97        25.00}
  {     -596.36        14.57      -584.74        24.41}
  {     -596.36        14.57      -590.45        23.03}
  {     -596.36        14.57      -598.13        21.26}
  {     -596.36        14.57      -545.37        64.76}
  {     -596.36        14.57      -642.42        -7.09}
  {     -596.36        14.57      -633.37        -9.25}
  {     -596.36        14.57      -615.85        -5.51}
  {     -596.36        14.57      -606.40         6.30}
  {     -606.40         6.30      -620.57         2.95}
  {     -606.40         6.30      -561.52        -4.72}
  {     -606.40         6.30      -601.67        26.38}
  {     -606.40         6.30      -608.17       -16.93}
  {     -606.40         6.30      -517.81        -5.71}
  {     -606.40         6.30      -512.89        -5.51}
  {     -606.40         6.30      -528.84        -5.91}
  {     -606.40         6.30      -563.88         0.98}
  {     -606.40         6.30      -577.85        -0.59}
  {     -606.40         6.30      -579.43        -3.74}
  {     -606.40         6.30      -561.71        -5.91}
  {     -606.40         6.30      -531.00         5.31}
  {     -531.00         5.31      -558.76         4.72}
  {     -531.00         5.31      -530.81         5.31}
  {     -531.00         5.31      -532.58        29.13}
  {     -531.00         5.31      -538.09       -38.19}
  {     -531.00         5.31      -563.09        -1.97}
  {     -531.00         5.31      -565.85        -3.74}
  {     -531.00         5.31      -562.50        -2.17}
  {     -531.00         5.31      -553.84        -1.57}
  {     -531.00         5.31      -551.48        -2.17}
  {     -531.00         5.31      -519.98        -2.36}
  {     -531.00         5.31      -516.63         0.39}
  {     -531.00         5.31      -561.32         1.77}
  {     -531.00         5.31      -559.35        -1.77}
  {     -531.00         5.31      -526.87        -6.10}
  {     -526.87        -6.10      -549.51        -3.54}
  {     -526.87        -6.10      -518.80        27.95}
  {     -526.87        -6.10      -517.03       -41.54}
  {     -526.87        -6.10      -500.69        -4.53}
  {     -526.87        -6.10      -539.47        -5.91}
  {     -526.87        -6.10      -547.15        -5.12}
  {     -526.87        -6.10      -553.84        -5.91}
  {     -526.87        -6.10      -567.03        -7.09}
  {     -526.87        -6.10      -564.67        -7.48}
  {     -526.87        -6.10      -562.30        -7.09}
  {     -526.87        -6.10      -499.51        -5.31}
  {     -526.87        -6.10      -506.20        -6.10}
  {     -526.87        -6.10      -512.30        -6.10}
  {     -526.87        -6.10      -519.00        -6.69}
  {     -526.87        -6.10      -518.21        -6.89}
  {     -526.87        -6.10      -519.19        -3.15}
  {     -526.87        -6.10      -510.73        -3.35}
  {     -526.87        -6.10      -487.50        -3.74}
  {     -526.87        -6.10      -460.73        -0.20}
  {     -526.87        -6.10      -421.95         3.74}
  {     -526.87        -6.10      -404.23         3.94}
  {     -526.87        -6.10      -410.73         3.15}
  {     -526.87        -6.10      -462.50        -1.38}
  {     -526.87        -6.10      -477.85        -0.39}
  {     -526.87        -6.10      -477.07        -1.38}
  {     -526.87        -6.10      -466.24        -2.95}
  {     -526.87        -6.10      -462.50        -2.17}
  {     -526.87        -6.10      -458.56        -0.79}
  {     -526.87        -6.10      -459.94         0.79}
  {     -526.87        -6.10      -454.43         2.56}
  {     -526.87        -6.10      -451.28         2.95}
  {     -526.87        -6.10      -451.67         3.94}
  {     -526.87        -6.10      -445.96         6.50}
  {     -526.87        -6.10      -443.41         1.38}
  {     -526.87        -6.10      -447.15        -0.59}
  {     -526.87        -6.10      -456.79        -2.36}
  {     -526.87        -6.10      -461.12        -5.91}
  {     -526.87        -6.10      -430.02        18.31}
  {     -526.87        -6.10      -414.86         3.94}
  {     -414.86         3.94      -419.00         4.72}
  {     -414.86         3.94      -420.77         2.36}
  {     -414.86         3.94      -414.67        13.78}
  {     -414.86         3.94      -415.65        -7.68}
  {     -414.86         3.94      -424.11         4.53}
  {     -414.86         3.94      -435.33         3.94}
  {     -414.86         3.94      -452.85         2.56}
  {     -414.86         3.94      -458.96         2.36}
  {     -414.86         3.94      -476.48        -5.12}
  {     -414.86         3.94      -458.76        -1.57}
  {     -414.86         3.94      -466.83        -8.46}
  {     -414.86         3.94      -450.49        -1.97}
  {     -414.86         3.94      -441.44        -1.38}
  {     -414.86         3.94      -426.67        -2.76}
  {     -414.86         3.94      -417.62        -2.17}
  {     -414.86         3.94      -407.97        -1.97}
  {     -414.86         3.94      -402.85        -1.57}
  {     -414.86         3.94      -394.78        -1.38}
  {     -414.86         3.94      -369.98         5.91}
  {     -369.98         5.91      -348.13        22.24}
  {     -369.98         5.91      -392.03         8.27}
  {     -369.98         5.91      -368.01        45.47}
  {     -369.98         5.91      -383.96      -133.86}
  {     -369.98         5.91      -442.03        18.90}
  {     -442.03        18.90      -442.03        18.70}
  {     -442.03        18.90      -443.21        17.72}
  {     -442.03        18.90      -440.26        55.71}
  {     -442.03        18.90      -445.57       -10.04}
  {     -442.03        18.90      -421.95        19.29}
  {     -442.03        18.90      -426.08        16.54}
  {     -442.03        18.90      -433.17        18.11}
  {     -442.03        18.90      -443.41        14.57}
  {     -442.03        18.90      -450.10        12.80}
  {     -442.03        18.90      -457.19         5.91}
  {     -442.03        18.90      -489.07        -9.45}
  {     -442.03        18.90      -490.85       -11.61}
  {     -442.03        18.90      -492.42        -9.45}
  {     -442.03        18.90      -492.42        -8.86}
  {     -442.03        18.90      -489.86       -16.54}
  {     -489.86       -16.54      -552.07       -10.83}
  {     -489.86       -16.54      -461.71       -13.98}
  {     -489.86       -16.54      -491.04        21.85}
  {     -489.86       -16.54      -487.11       -82.28}
  {     -489.86       -16.54      -526.87        -6.10}
  {     -369.98         5.91      -354.82        10.43}
  {     -369.98         5.91      -355.02        12.80}
  {     -369.98         5.91      -360.73        11.61}
  {     -369.98         5.91      -355.81        16.14}
  {     -369.98         5.91      -369.00        12.80}
  {     -369.98         5.91      -378.05        10.04}
  {     -369.98         5.91      -385.53         3.35}
  {     -369.98         5.91      -397.34         1.57}
  {     -369.98         5.91      -404.82        -0.39}
  {     -369.98         5.91      -390.85         5.71}
  {     -369.98         5.91      -396.16         0.59}
  {     -369.98         5.91      -393.60         4.33}
  {     -369.98         5.91      -394.19         4.13}
  {     -369.98         5.91      -399.70         4.92}
  {     -369.98         5.91      -403.64         4.92}
  {     -369.98         5.91      -407.58         5.71}
  {     -369.98         5.91      -412.11         9.45}
  {     -369.98         5.91      -375.10        31.69}
  {     -375.10        31.69      -390.65       -95.47}
  {     -375.10        31.69      -390.06       -91.73}
  {     -375.10        31.69      -390.85       -95.08}
  {     -390.85       -95.08      -392.62       -95.08}
  {     -390.85       -95.08      -386.52       -94.88}
  {     -390.85       -95.08      -392.42       -60.63}
  {     -390.85       -95.08      -389.27      -126.57}
  {     -390.85       -95.08      -392.22       -99.02}
  {     -390.85       -95.08      -419.19      -109.65}
  {     -390.85       -95.08      -418.21      -108.27}
  {     -390.85       -95.08      -420.57      -112.20}
  {     -390.85       -95.08      -426.28      -116.93}
  {     -390.85       -95.08      -343.01      -107.68}
  {     -390.85       -95.08      -360.53      -109.45}
  {     -390.85       -95.08      -369.98      -113.39}
  {     -390.85       -95.08      -346.56      -100.98}
  {     -390.85       -95.08      -417.03      -100.98}
  {     -346.56      -100.98      -346.56      -100.39}
  {     -346.56      -100.98      -347.15      -101.77}
  {     -346.56      -100.98      -361.12       -30.31}
  {     -346.56      -100.98      -341.83      -138.19}
  {     -346.56      -100.98      -365.06      -106.69}
  {     -346.56      -100.98      -377.26      -105.71}
  {     -346.56      -100.98      -388.29      -105.31}
  {     -346.56      -100.98      -378.44      -104.72}
  {     -346.56      -100.98      -371.36      -104.92}
  {     -346.56      -100.98      -364.86      -104.53}
  {     -346.56      -100.98      -357.97      -103.74}
  {     -346.56      -100.98      -341.44      -101.97}
  {     -346.56      -100.98      -333.37      -102.36}
  {     -346.56      -100.98      -318.41      -103.94}
  {     -346.56      -100.98      -341.44      -101.18}
  {     -346.56      -100.98      -316.63      -102.17}
  {     -316.63      -102.17      -346.75      -101.18}
  {     -316.63      -102.17      -321.56      -101.38}
  {     -316.63      -102.17      -314.27      -101.57}
  {     -316.63      -102.17      -315.65       -70.08}
  {     -316.63      -102.17      -318.80      -138.58}
  {     -316.63      -102.17      -316.04      -103.35}
  {     -316.63      -102.17      -288.48      -108.27}
  {     -316.63      -102.17      -292.22      -108.27}
  {     -316.63      -102.17      -254.23      -115.55}
  {     -316.63      -102.17      -287.30      -110.43}
  {     -316.63      -102.17      -278.64      -106.89}
  {     -316.63      -102.17      -230.41      -120.28}
  {     -230.41      -120.28      -312.50      -102.56}
  {     -230.41      -120.28      -233.76      -120.87}
  {     -230.41      -120.28      -230.22      -118.11}
  {     -230.41      -120.28      -223.13       -73.03}
  {     -230.41      -120.28      -226.28      -157.48}
  {     -230.41      -120.28      -238.88      -120.28}
  {     -230.41      -120.28      -245.37      -120.47}
  {     -230.41      -120.28      -253.25      -120.08}
  {     -230.41      -120.28      -277.85      -118.31}
  {     -230.41      -120.28      -278.05      -117.72}
  {     -230.41      -120.28      -254.63      -117.91}
  {     -230.41      -120.28      -249.90      -119.49}
  {     -230.41      -120.28      -247.74      -119.88}
  {     -230.41      -120.28      -240.45      -120.47}
  {     -230.41      -120.28      -175.49      -135.83}
  {     -175.49      -135.83      -230.61      -120.47}
  {     -175.49      -135.83      -179.23      -136.22}
  {     -175.49      -135.83      -172.74      -137.40}
  {     -175.49      -135.83      -184.74       -75.20}
  {     -175.49      -135.83      -172.54      -174.80}
  {     -175.49      -135.83      -186.12      -135.63}
  {     -175.49      -135.83      -196.95      -134.84}
  {     -175.49      -135.83      -203.44      -134.25}
  {     -175.49      -135.83      -213.29      -131.69}
  {     -175.49      -135.83      -218.80      -132.28}
  {     -175.49      -135.83      -216.83      -131.50}
  {     -175.49      -135.83      -205.41      -132.68}
  {     -175.49      -135.83      -204.63      -133.46}
  {     -175.49      -135.83      -193.01      -135.63}
  {     -175.49      -135.83      -184.55      -136.22}
  {     -175.49      -135.83         1.67      -224.61}
  {        1.67      -224.61      -174.31      -135.04}
  {        1.67      -224.61         2.07      -215.35}
  {        1.67      -224.61         2.46      -227.17}
  {        1.67      -224.61         8.17       -67.91}
  {        1.67      -224.61         9.35      -248.03}
  {        1.67      -224.61        -2.85      -218.70}
  {        1.67      -224.61       -24.90      -214.76}
  {        1.67      -224.61       -35.93      -211.22}
  {        1.67      -224.61       -51.48      -210.63}
  {        1.67      -224.61      -102.07      -198.62}
  {        1.67      -224.61      -130.22      -197.24}
  {        1.67      -224.61      -123.92      -195.08}
  {        1.67      -224.61      -133.96      -205.31}
  {        1.67      -224.61      -116.44      -206.69}
  {        1.67      -224.61       -44.19      -208.07}
  {        1.67      -224.61       -39.07      -207.87}
  {        1.67      -224.61       -41.24      -210.83}
  {        1.67      -224.61       -54.43      -212.01}
  {        1.67      -224.61       -40.65      -212.40}
  {        1.67      -224.61       -20.96      -212.40}
  {        1.67      -224.61        -9.94      -213.98}
  {        1.67      -224.61        13.09      -215.35}
  {        1.67      -224.61        23.33      -216.93}
  {        1.67      -224.61        54.43      -218.50}
  {        1.67      -224.61        54.82      -220.08}
  {        1.67      -224.61        53.25      -223.03}
  {        1.67      -224.61        57.19      -227.17}
  {        1.67      -224.61         9.94      -220.87}
  {        1.67      -224.61        31.40      -218.31}
  {        1.67      -224.61        43.01      -220.08}
  {        1.67      -224.61        59.15      -224.02}
  {        1.67      -224.61        62.50      -226.77}
  {        1.67      -224.61       135.53      -231.89}
  {      135.53      -231.89        -2.66      -225.00}
  {      135.53      -231.89       137.70      -231.10}
  {      135.53      -231.89       134.74      -231.89}
  {      135.53      -231.89       142.22      -196.06}
  {      135.53      -231.89       173.72      -379.53}
  {      135.53      -231.89       107.97      -232.48}
  {      135.53      -231.89        89.86      -232.48}
  {      135.53      -231.89        63.88      -229.33}
  {      135.53      -231.89        49.51      -228.15}
  {      135.53      -231.89        16.04      -224.21}
  {      135.53      -231.89       134.74      -231.69}
  {      135.53      -231.89       122.15      -230.91}
  {      135.53      -231.89       116.63      -230.71}
  {      135.53      -231.89       112.89      -230.31}
  {      135.53      -231.89        97.93      -229.92}
  {      135.53      -231.89       146.95      -230.91}
  {      135.53      -231.89       168.21      -232.48}
  {      135.53      -231.89       200.69      -232.48}
  {      135.53      -231.89       149.51      -234.84}
  {      135.53      -231.89       170.37      -234.06}
  {      135.53      -231.89       196.36      -233.46}
  {      135.53      -231.89       184.35      -232.87}
  {      135.53      -231.89       180.81      -232.68}
  {      135.53      -231.89       184.15      -232.68}
  {      184.15      -232.68       134.55      -231.30}
  {      184.15      -232.68       177.07      -227.17}
  {      184.15      -232.68       204.43      -229.72}
  {      184.15      -232.68       187.11      -206.50}
  {      184.15      -232.68       170.96      -378.94}
  {      184.15      -232.68       181.40      -347.05}
  {      184.15      -232.68       180.61      -336.42}
  {      180.61      -336.42       183.96      -232.87}
  {      180.61      -336.42       176.28      -333.07}
  {      180.61      -336.42       183.56      -290.16}
  {      180.61      -336.42       213.09      -345.47}
  {      180.61      -336.42       175.89      -224.80}
  {      180.61      -336.42       187.30      -379.53}
  {      180.61      -336.42       188.09      -332.68}
  {      180.61      -336.42       180.41      -331.10}
  {      180.61      -336.42       152.66      -332.09}
  {      180.61      -336.42       134.55      -330.31}
  {      180.61      -336.42       143.80      -332.28}
  {      180.61      -336.42       150.10      -337.60}
  {      180.61      -336.42       172.93      -337.80}
  {      180.61      -336.42       204.04      -335.24}
  {      180.61      -336.42       203.25      -336.42}
  {      180.61      -336.42       204.63      -336.22}
  {      180.61      -336.42       206.00      -333.86}
  {      180.61      -336.42       221.95      -335.43}
  {      180.61      -336.42       198.52      -357.68}
  {      180.61      -336.42       163.29      -315.35}
  {      180.61      -336.42       188.29      -335.04}
  {      180.61      -336.42       166.44      -334.45}
  {      180.61      -336.42       174.51      -283.07}
  {      180.61      -336.42       178.64      -361.81}
  {      180.61      -336.42       196.95      -357.87}
  {      196.95      -357.87       180.02      -337.20}
  {      196.95      -357.87       204.63      -357.48}
  {      196.95      -357.87       182.58      -355.91}
  {      196.95      -357.87       193.01      -279.72}
  {      196.95      -357.87       196.16      -379.92}
  {      196.95      -357.87       177.46      -344.69}
  {      196.95      -357.87       187.89      -348.43}
  {      196.95      -357.87       197.34      -350.00}
  {      196.95      -357.87       203.44      -352.36}
  {      196.95      -357.87       204.43      -353.74}
  {      196.95      -357.87       206.59      -354.53}
  {      196.95      -357.87       209.55      -355.51}
  {      196.95      -357.87       219.98      -357.48}
  {      196.95      -357.87       218.01      -357.48}
  {      196.95      -357.87       216.83      -357.09}
  {      196.95      -357.87       214.86      -356.50}
  {      196.95      -357.87       215.85      -354.13}
  {      196.95      -357.87       212.50      -357.09}
  {      196.95      -357.87       200.10      -358.86}
  {      196.95      -357.87       194.78      -357.48}
  {      196.95      -357.87       190.26      -356.30}
  {      196.95      -357.87       191.83      -355.51}
  {      196.95      -357.87       188.48      -354.13}
  {      196.95      -357.87       182.38      -353.54}
  {      196.95      -357.87       185.53      -353.94}
  {      196.95      -357.87       183.37      -356.30}
  {      196.95      -357.87       179.43      -355.51}
  {      196.95      -357.87       238.68      -365.35}
  {      238.68      -365.35       197.54      -357.87}
  {      238.68      -365.35       261.71      -373.23}
  {      261.71      -373.23       237.70      -366.14}
  {      261.71      -373.23       294.98      -365.75}
  {      261.71      -373.23       231.40      -370.47}
  {      261.71      -373.23       271.75      -253.54}
  {      261.71      -373.23       263.48      -381.30}
  {      261.71      -373.23       225.30      -360.24}
  {      261.71      -373.23       233.76      -361.22}
  {      261.71      -373.23       242.22      -361.02}
  {      261.71      -373.23       257.38      -361.81}
  {      261.71      -373.23       264.67      -362.60}
  {      261.71      -373.23       273.92      -362.80}
  {      261.71      -373.23       279.82      -362.99}
  {      261.71      -373.23       295.37      -368.50}
  {      261.71      -373.23       295.37      -368.31}
  {      261.71      -373.23       292.62      -364.76}
  {      261.71      -373.23       303.84      -358.07}
  {      261.71      -373.23       327.85      -350.20}
  {      261.71      -373.23       305.41      -355.71}
  {      261.71      -373.23       291.44      -360.63}
  {      261.71      -373.23       280.81      -362.80}
  {      261.71      -373.23       269.98      -364.96}
  {      261.71      -373.23       261.32      -366.14}
  {      261.71      -373.23       251.08      -368.70}
  {      261.71      -373.23       242.42      -369.49}
  {      261.71      -373.23       237.89      -369.29}
  {      261.71      -373.23       239.47      -366.14}
  {      261.71      -373.23       239.67      -366.54}
  {      261.71      -373.23       242.81      -365.35}
  {      261.71      -373.23       237.70      -363.19}
  {      261.71      -373.23       218.41      -358.86}
  {      196.95      -357.87       169.78      -365.55}
  {      169.78      -365.55       198.13      -358.07}
  {      169.78      -365.55       157.38      -364.76}
  {      169.78      -365.55       174.11      -366.34}
  {      169.78      -365.55       164.86      -345.08}
  {      169.78      -365.55       164.86      -386.61}
  {      169.78      -365.55       153.84      -364.57}
  {      169.78      -365.55       149.11      -363.78}
  {      169.78      -365.55       145.77      -363.39}
  {      169.78      -365.55       143.60      -363.39}
  {      169.78      -365.55       137.70      -363.78}
  {      169.78      -365.55       158.76      -364.96}
  {      169.78      -365.55       165.06      -365.75}
  {      169.78      -365.55       179.63      -364.96}
  {      169.78      -365.55       184.15      -364.96}
  {      169.78      -365.55       188.09      -365.35}
  {      169.78      -365.55       178.64      -363.19}
  {      169.78      -365.55       172.15      -363.58}
  {      169.78      -365.55       165.85      -363.78}
  {      169.78      -365.55       153.84      -363.58}
  {      169.78      -365.55       141.83      -362.60}
  {      169.78      -365.55       135.33      -362.99}
  {      169.78      -365.55       156.99      -362.20}
  {      169.78      -365.55       142.62      -362.60}
  {      169.78      -365.55       132.58      -361.61}
  {      169.78      -365.55       123.92      -363.19}
  {      169.78      -365.55       107.97      -361.02}
  {      169.78      -365.55       102.46      -361.61}
  {      169.78      -365.55       104.82      -363.19}
  {      104.82      -363.19       170.37      -365.94}
  {      104.82      -363.19        18.60      -367.13}
  {      104.82      -363.19        13.09      -363.39}
  {       13.09      -363.39       103.44      -363.58}
  {       13.09      -363.39        19.00      -363.39}
  {       13.09      -363.39        30.41      -363.39}
  {       13.09      -363.39        44.19      -363.19}
  {       13.09      -363.39        53.05      -361.81}
  {       13.09      -363.39        82.58      -365.55}
  {       13.09      -363.39        91.04      -364.96}
  {       13.09      -363.39        79.43      -364.76}
  {       13.09      -363.39        64.47      -364.76}
  {       13.09      -363.39        36.32      -363.58}
  {       13.09      -363.39        28.84      -364.76}
  {       13.09      -363.39        -6.59      -366.34}
  {       13.09      -363.39       -12.11      -365.35}
  {       13.09      -363.39       -21.36      -365.94}
  {       13.09      -363.39       -18.41      -364.76}
  {       13.09      -363.39        -8.37      -364.57}
  {       13.09      -363.39        -0.30      -363.39}
  {       13.09      -363.39         3.05      -363.19}
  {       13.09      -363.39         4.82      -363.58}
  {       13.09      -363.39        19.19      -364.37}
  {       13.09      -363.39        14.47      -363.98}
  {       13.09      -363.39         7.19      -363.78}
  {       13.09      -363.39        -2.85      -363.58}
  {       13.09      -363.39        -5.41      -364.17}
  {       13.09      -363.39       -11.52      -364.17}
  {       13.09      -363.39       -17.62      -363.19}
  {       13.09      -363.39       -18.01      -366.93}
  {      -18.01      -366.93        12.70      -363.19}
  {      -18.01      -366.93        -7.78      -365.75}
  {      -18.01      -366.93       -27.66      -363.78}
  {      -18.01      -366.93       -17.22      -355.51}
  {      -18.01      -366.93       -32.19      -393.50}
  {      -18.01      -366.93       -19.59      -362.40}
  {      -18.01      -366.93       -13.48      -363.58}
  {      -18.01      -366.93        -7.58      -363.58}
  {      -18.01      -366.93        -1.48      -364.57}
  {      -18.01      -366.93         2.85      -364.96}
  {      -18.01      -366.93        -7.78      -366.14}
  {      -18.01      -366.93        -5.61      -366.73}
  {      -18.01      -366.93        -0.10      -367.52}
  {      -18.01      -366.93         1.67      -367.72}
  {      -18.01      -366.93        -3.64      -358.86}
  {       -3.64      -358.86       -17.42      -366.54}
  {       -3.64      -358.86         1.87      -358.86}
  {       -3.64      -358.86       -10.73      -359.65}
  {       -3.64      -358.86        -5.22      -345.67}
  {       -3.64      -358.86        -6.99      -385.43}
  {       -3.64      -358.86       -14.47      -362.60}
  {       -3.64      -358.86       -15.26      -362.60}
  {       -3.64      -358.86       -17.42      -362.99}
  {       -3.64      -358.86       -22.74      -363.58}
  {       -3.64      -358.86       -25.49      -363.19}
  {       -3.64      -358.86       -20.57      -362.40}
  {       -3.64      -358.86       -15.45      -362.99}
  {       -3.64      -358.86       -12.70      -362.99}
  {       -3.64      -358.86        -5.41      -362.60}
  {       -3.64      -358.86        -5.02      -362.99}
  {       -3.64      -358.86        -3.84      -362.99}
  {       -3.64      -358.86         3.44      -361.81}
  {       -3.64      -358.86         7.78      -362.99}
  {       -3.64      -358.86        -0.30      -363.19}
  {       -3.64      -358.86        -8.37      -363.58}
  {       -3.64      -358.86       -17.22      -362.40}
  {       -3.64      -358.86       -28.64      -362.99}
  {       -3.64      -358.86       -35.33      -362.99}
  {       -3.64      -358.86       -43.01      -362.80}
  {       -3.64      -358.86       -45.96      -362.80}
  {       -3.64      -358.86       -59.74      -369.09}
  {       -3.64      -358.86       -65.85      -367.91}
  {       -3.64      -358.86       -16.63      -362.99}
  {       -3.64      -358.86       -22.93      -363.19}
  {       -3.64      -358.86       -32.38      -363.39}
  {       -3.64      -358.86       -43.80      -363.98}
  {       -3.64      -358.86       -47.15      -363.19}
  {       -3.64      -358.86       -58.76      -370.87}
  {      -58.76      -370.87        -3.44      -358.66}
  {      -58.76      -370.87       -46.36      -369.88}
  {      -58.76      -370.87       -68.01      -370.28}
  {      -58.76      -370.87       -56.99      -338.98}
  {      -58.76      -370.87       -59.35      -394.49}
  {      -58.76      -370.87       -52.85      -366.93}
  {      -58.76      -370.87       -29.63      -366.93}
  {      -58.76      -370.87       -21.56      -366.93}
  {      -58.76      -370.87       -48.52      -370.08}
  {      -58.76      -370.87       -38.29      -368.50}
  {      -58.76      -370.87       -28.84      -368.90}
  {      -58.76      -370.87       -48.13      -368.70}
  {      -58.76      -370.87       -56.59      -369.88}
  {      -58.76      -370.87       -64.86      -369.29}
  {      -58.76      -370.87       -78.05      -370.08}
  {      -58.76      -370.87       -92.81      -371.65}
  {      -58.76      -370.87       -70.96      -370.08}
  {      -58.76      -370.87      -122.15      -368.50}
  {      -58.76      -370.87       -83.37      -370.87}
  {      -58.76      -370.87      -125.30      -371.26}
  {     -125.30      -371.26       -58.96      -371.06}
  {     -125.30      -371.26      -128.64      -373.23}
  {     -125.30      -371.26      -121.36      -373.23}
  {     -125.30      -371.26      -130.41      -332.28}
  {     -125.30      -371.26      -126.28      -396.46}
  {     -125.30      -371.26      -117.22      -370.67}
  {     -125.30      -371.26      -109.74      -370.08}
  {     -125.30      -371.26      -101.67      -370.28}
  {     -125.30      -371.26       -96.36      -370.67}
  {     -125.30      -371.26       -86.32      -370.47}
  {     -125.30      -371.26       -91.04      -371.85}
  {     -125.30      -371.26      -103.25      -374.41}
  {     -125.30      -371.26      -117.22      -371.06}
  {     -125.30      -371.26      -128.44      -370.87}
  {     -125.30      -371.26      -136.91      -371.65}
  {     -125.30      -371.26      -149.70      -373.43}
  {     -125.30      -371.26      -158.96      -373.43}
  {     -125.30      -371.26      -131.00      -371.65}
  {     -125.30      -371.26      -142.62      -374.02}
  {     -125.30      -371.26      -160.93      -372.64}
  {     -160.93      -372.64      -125.10      -371.46}
  {     -160.93      -372.64      -164.07      -372.05}
  {     -160.93      -372.64      -158.96      -372.83}
  {     -160.93      -372.64      -168.01      -333.27}
  {     -160.93      -372.64      -161.52      -397.64}
  {     -160.93      -372.64      -149.70      -372.83}
  {     -160.93      -372.64      -136.91      -372.24}
  {     -160.93      -372.64      -123.52      -372.44}
  {     -160.93      -372.64      -116.44      -372.44}
  {     -160.93      -372.64      -111.32      -372.44}
  {     -160.93      -372.64       -90.06      -373.03}
  {     -160.93      -372.64      -136.71      -371.85}
  {     -160.93      -372.64      -149.11      -373.03}
  {     -160.93      -372.64      -158.37      -372.05}
  {     -160.93      -372.64      -162.11      -371.06}
  {     -160.93      -372.64      -165.45      -372.24}
  {     -160.93      -372.64      -168.80      -372.64}
  {     -160.93      -372.64      -176.67      -371.65}
  {     -160.93      -372.64      -187.30      -372.24}
  {     -160.93      -372.64      -193.41      -372.24}
  {     -160.93      -372.64      -167.81      -372.44}
  {     -160.93      -372.64      -177.85      -367.32}
  {     -160.93      -372.64      -182.38      -368.31}
  {     -182.38      -368.31      -160.33      -373.43}
  {     -182.38      -368.31      -183.37      -335.83}
  {     -182.38      -368.31      -182.38      -398.43}
  {     -182.38      -368.31      -211.12      -372.44}
  {     -211.12      -372.44      -187.50      -367.32}
  {     -211.12      -372.44      -215.85      -371.46}
  {     -211.12      -372.44      -216.04      -356.30}
  {     -211.12      -372.44      -207.78      -371.46}
  {     -211.12      -372.44      -214.07      -397.44}
  {     -211.12      -372.44      -215.26      -371.65}
  {     -211.12      -372.44      -210.93      -372.05}
  {     -211.12      -372.44      -205.61      -371.46}
  {     -211.12      -372.44      -200.10      -370.87}
  {     -211.12      -372.44      -190.65      -371.46}
  {     -211.12      -372.44      -166.24      -373.03}
  {     -211.12      -372.44      -148.72      -372.83}
  {     -211.12      -372.44      -174.51      -371.46}
  {     -211.12      -372.44      -179.43      -372.44}
  {     -211.12      -372.44      -196.16      -372.44}
  {     -211.12      -372.44      -205.02      -372.24}
  {     -211.12      -372.44      -220.37      -371.85}
  {     -211.12      -372.44      -225.89      -372.24}
  {     -211.12      -372.44      -234.15      -370.87}
  {     -211.12      -372.44      -239.67      -371.85}
  {     -211.12      -372.44      -256.20      -374.41}
  {     -211.12      -372.44      -245.96      -374.61}
  {     -211.12      -372.44      -240.65      -374.41}
  {     -211.12      -372.44      -219.19      -372.83}
  {     -211.12      -372.44      -265.85      -369.88}
  {     -265.85      -369.88      -211.12      -372.24}
  {     -265.85      -369.88      -269.39      -369.88}
  {     -265.85      -369.88      -264.07      -369.69}
  {     -265.85      -369.88      -266.83      -350.79}
  {     -265.85      -369.88      -264.07      -397.83}
  {     -265.85      -369.88      -310.33      -371.65}
  {     -310.33      -371.65      -266.04      -369.88}
  {     -310.33      -371.65      -312.30      -371.46}
  {     -310.33      -371.65      -305.81      -370.67}
  {     -310.33      -371.65      -313.09      -350.20}
  {     -310.33      -371.65      -310.33      -399.21}
  {     -310.33      -371.65      -301.28      -370.67}
  {     -310.33      -371.65      -299.31      -370.67}
  {     -310.33      -371.65      -275.49      -370.67}
  {     -310.33      -371.65      -269.19      -370.28}
  {     -310.33      -371.65      -268.60      -373.03}
  {     -310.33      -371.65      -284.15      -373.23}
  {     -310.33      -371.65      -296.36      -373.43}
  {     -310.33      -371.65      -304.04      -374.02}
  {     -310.33      -371.65      -309.74      -371.46}
  {     -310.33      -371.65      -319.59      -372.05}
  {     -310.33      -371.65      -329.23      -374.02}
  {     -310.33      -371.65      -314.86      -371.26}
  {     -310.33      -371.65      -318.60      -370.87}
  {     -310.33      -371.65      -330.22      -366.34}
  {     -330.22      -366.34      -311.12      -370.87}
  {     -330.22      -366.34      -332.58      -365.16}
  {     -330.22      -366.34      -328.44      -365.55}
  {     -330.22      -366.34      -330.81      -344.49}
  {     -330.22      -366.34      -334.74      -397.83}
  {     -330.22      -366.34      -327.07      -369.09}
  {     -330.22      -366.34      -319.19      -368.11}
  {     -330.22      -366.34      -299.11      -371.06}
  {     -330.22      -366.34      -288.68      -371.85}
  {     -330.22      -366.34      -279.82      -372.83}
  {     -330.22      -366.34      -300.69      -370.08}
  {     -330.22      -366.34      -303.44      -370.47}
  {     -330.22      -366.34      -313.48      -369.69}
  {     -330.22      -366.34      -323.72      -368.11}
  {     -330.22      -366.34      -335.93      -367.13}
  {     -330.22      -366.34      -349.51      -368.90}
  {     -330.22      -366.34      -369.19      -368.90}
  {     -330.22      -366.34      -396.16      -370.08}
  {     -330.22      -366.34      -401.87      -370.87}
  {     -330.22      -366.34      -380.22      -368.50}
  {     -330.22      -366.34      -369.00      -369.69}
  {     -330.22      -366.34      -346.56      -368.50}
  {     -330.22      -366.34      -339.07      -367.52}
  {     -330.22      -366.34      -450.69      -372.05}
  {     -450.69      -372.05      -551.67      -378.54}
  {     -551.67      -378.54      -450.69      -372.44}
  {     -551.67      -378.54      -551.67      -377.76}
  {     -551.67      -378.54      -552.07      -359.06}
  {     -551.67      -378.54      -555.02      -343.70}
  {     -551.67      -378.54      -552.85      -405.71}
  {     -551.67      -378.54      -543.21      -378.54}
  {     -551.67      -378.54      -535.33      -378.54}
  {     -551.67      -378.54      -521.75      -378.35}
  {     -551.67      -378.54      -512.70      -377.95}
  {     -551.67      -378.54      -510.14      -377.76}
  {     -551.67      -378.54      -475.69      -377.56}
  {     -551.67      -378.54      -527.07      -377.76}
  {     -551.67      -378.54      -535.14      -378.15}
  {     -551.67      -378.54      -547.15      -377.56}
  {     -551.67      -378.54      -555.02      -377.17}
  {     -551.67      -378.54      -558.37      -377.95}
  {     -551.67      -378.54      -562.70      -378.15}
  {     -551.67      -378.54      -569.19      -377.95}
  {     -551.67      -378.54      -573.92      -378.94}
  {     -551.67      -378.54      -557.78      -378.94}
  {     -551.67      -378.54      -589.47      -380.71}
  {     -589.47      -380.71      -551.67      -378.35}
  {     -589.47      -380.71      -563.68      -382.28}
  {     -589.47      -380.71      -557.78      -382.48}
  {     -589.47      -380.71      -563.29      -381.50}
  {     -589.47      -380.71      -573.52      -384.45}
  {     -589.47      -380.71      -581.20      -384.84}
  {     -589.47      -380.71      -587.30      -384.45}
  {     -589.47      -380.71      -576.28      -378.94}
  {     -589.47      -380.71      -545.77      -377.95}
  {     -589.47      -380.71      -528.25      -377.56}
  {     -589.47      -380.71      -578.05      -379.33}
  {     -589.47      -380.71      -578.25      -381.50}
  {     -589.47      -380.71      -583.56      -382.87}
  {     -589.47      -380.71      -593.60      -380.12}
  {     -589.47      -380.71      -599.11      -379.53}
  {     -589.47      -380.71      -596.36      -382.48}
  {     -589.47      -380.71      -601.48      -379.72}
  {     -601.48      -379.72      -589.07      -380.91}
  {     -601.48      -379.72      -601.08      -380.51}
  {     -601.48      -379.72      -604.23      -380.31}
  {     -601.48      -379.72      -606.20      -330.51}
  {     -601.48      -379.72      -603.05      -403.35}
  {     -601.48      -379.72      -576.67      -380.31}
  {     -601.48      -379.72      -595.77      -379.53}
  {     -601.48      -379.72      -601.67      -378.74}
  {     -601.48      -379.72      -605.81      -378.54}
  {     -601.48      -379.72      -578.64      -384.84}
  {     -601.48      -379.72      -589.67      -380.51}
  {     -601.48      -379.72      -610.73      -379.72}
  {     -601.48      -379.72      -617.22      -379.53}
  {     -601.48      -379.72      -625.89      -380.71}
  {     -601.48      -379.72      -620.18      -379.92}
  {     -601.48      -379.72      -638.68      -379.33}
  {     -601.48      -379.72      -646.95      -379.53}
  {     -601.48      -379.72      -651.87      -381.69}
  {     -601.48      -379.72      -653.05      -376.77}
  {     -653.05      -376.77      -601.67      -379.72}
  {     -653.05      -376.77      -631.99      -379.72}
  {     -653.05      -376.77      -622.34      -379.72}
  {     -653.05      -376.77      -607.78      -379.92}
  {     -653.05      -376.77      -593.60      -380.31}
  {     -653.05      -376.77      -633.17      -378.74}
  {     -653.05      -376.77      -640.65      -378.54}
  {     -653.05      -376.77      -652.26      -378.15}
  {     -653.05      -376.77      -657.97      -378.94}
  {     -653.05      -376.77      -666.63      -377.56}
  {     -653.05      -376.77      -668.01      -372.24}
  {     -653.05      -376.77      -662.50      -375.00}
  {     -653.05      -376.77      -699.11      -350.98}
  {     -699.11      -350.98      -652.66      -376.18}
  {     -699.11      -350.98      -689.67      -352.76}
  {     -699.11      -350.98      -681.40      -353.54}
  {     -699.11      -350.98      -672.15      -356.89}
  {     -699.11      -350.98      -672.93      -355.31}
  {     -699.11      -350.98      -672.74      -354.53}
  {     -699.11      -350.98      -670.37      -350.00}
  {     -699.11      -350.98      -665.65      -348.43}
  {     -699.11      -350.98      -658.37      -347.64}
  {     -699.11      -350.98      -631.59      -343.70}
  {     -699.11      -350.98      -673.13      -346.46}
  {     -699.11      -350.98      -681.79      -346.65}
  {     -699.11      -350.98      -687.70      -348.23}
  {     -699.11      -350.98      -692.62      -349.80}
  {     -699.11      -350.98      -698.13      -349.80}
  {     -699.11      -350.98      -704.43      -351.18}
  {     -699.11      -350.98      -713.48      -348.03}
  {     -699.11      -350.98      -704.04      -350.39}
  {     -699.11      -350.98      -733.96      -327.76}
  {     -699.11      -350.98      -761.91      -310.04}
  {     -699.11      -350.98      -727.46      -330.31}
  {     -699.11      -350.98      -717.42      -336.81}
  {     -699.11      -350.98      -708.96      -342.32}
  {     -699.11      -350.98      -709.55      -384.45}
  {     -709.55      -384.45      -699.11      -350.79}
  {     -709.55      -384.45      -710.73      -384.06}
  {     -709.55      -384.45      -709.55      -384.25}
  {     -709.55      -384.45      -709.15      -354.33}
  {     -709.55      -384.45      -710.14      -401.77}
  {     -709.55      -384.45      -709.74      -381.89}
  {     -709.55      -384.45      -704.63      -378.15}
  {     -709.55      -384.45      -702.66      -371.85}
  {     -709.55      -384.45      -700.10      -362.60}
  {     -709.55      -384.45      -701.08      -365.55}
  {     -709.55      -384.45      -701.48      -371.85}
  {     -709.55      -384.45      -701.28      -377.56}
  {     -709.55      -384.45      -719.98      -384.06}
  {     -709.55      -384.45      -725.49      -385.83}
  {     -709.55      -384.45      -734.94      -389.96}
  {     -709.55      -384.45      -751.87      -396.65}
  {     -709.55      -384.45      -758.37      -398.62}
  {     -709.55      -384.45      -771.56      -407.09}
  {     -709.55      -384.45      -732.19      -390.94}
  {     -709.55      -384.45      -727.46      -390.55}
  {     -709.55      -384.45      -715.85      -387.40}
  {     -709.55      -384.45      -758.17      -392.91}
  {     -758.17      -392.91      -709.35      -384.65}
  {     -758.17      -392.91      -755.61      -392.72}
  {     -758.17      -392.91      -759.35      -393.31}
  {     -758.17      -392.91      -762.11      -321.46}
  {     -758.17      -392.91      -759.74      -431.89}
  {     -758.17      -392.91      -747.34      -394.09}
  {     -758.17      -392.91      -743.60      -393.70}
  {     -758.17      -392.91      -736.91      -392.13}
  {     -758.17      -392.91      -731.79      -390.94}
  {     -758.17      -392.91      -737.30      -395.28}
  {     -758.17      -392.91      -710.73      -401.77}
  {     -758.17      -392.91      -714.67      -413.58}
  {     -758.17      -392.91      -744.19      -437.99}
  {     -758.17      -392.91      -757.58      -420.47}
  {     -757.58      -420.47      -758.56      -393.31}
  {     -757.58      -420.47      -762.30      -404.53}
  {     -757.58      -420.47      -752.85      -417.91}
  {     -757.58      -420.47      -756.79      -432.28}
  {     -757.58      -420.47      -781.99      -403.54}
  {     -757.58      -420.47      -768.01      -403.15}
  {     -757.58      -420.47      -757.38      -404.13}
  {     -757.58      -420.47      -744.59      -403.94}
  {     -757.58      -420.47      -722.15      -402.36}
  {     -757.58      -420.47      -765.45      -402.17}
  {     -757.58      -420.47      -755.22      -402.17}
  {     -757.58      -420.47      -719.98      -401.57}
  {     -757.58      -420.47      -745.57      -402.76}
  {     -758.17      -392.91      -812.89      -374.80}
  {     -758.17      -392.91      -802.66      -374.21}
  {     -758.17      -392.91      -811.91      -374.02}
  {     -758.17      -392.91      -803.84      -375.00}
  {     -803.84      -375.00      -759.55      -393.11}
  {     -803.84      -375.00      -807.19      -375.39}
  {     -803.84      -375.00      -796.56      -374.02}
  {     -803.84      -375.00      -805.81      -357.68}
  {     -803.84      -375.00      -803.05      -400.20}
  {     -803.84      -375.00      -794.59      -375.98}
  {     -803.84      -375.00      -779.82      -375.39}
  {     -803.84      -375.00      -756.00      -389.96}
  {     -803.84      -375.00      -765.65      -386.61}
  {     -803.84      -375.00      -773.92      -385.24}
  {     -803.84      -375.00      -780.41      -385.04}
  {     -803.84      -375.00      -791.63      -382.28}
  {     -803.84      -375.00      -800.69      -377.76}
  {     -803.84      -375.00      -805.41      -379.53}
  {     -803.84      -375.00      -814.86      -378.15}
  {     -803.84      -375.00      -823.72      -378.74}
  {     -803.84      -375.00      -830.61      -378.54}
  {     -803.84      -375.00      -813.88      -376.18}
  {     -803.84      -375.00      -809.15      -375.20}
  {     -803.84      -375.00      -828.84      -376.57}
  {     -828.84      -376.57      -804.23      -374.61}
  {     -828.84      -376.57      -833.37      -377.17}
  {     -828.84      -376.57      -826.87      -375.20}
  {     -828.84      -376.57      -836.32      -338.39}
  {     -828.84      -376.57      -831.00      -397.24}
  {     -828.84      -376.57      -838.88      -374.21}
  {     -828.84      -376.57      -844.59      -373.62}
  {     -828.84      -376.57      -856.00      -372.64}
  {     -828.84      -376.57      -861.52      -373.82}
  {     -828.84      -376.57      -851.87      -374.02}
  {     -828.84      -376.57      -840.85      -375.79}
  {     -828.84      -376.57      -824.31      -375.98}
  {     -828.84      -376.57      -817.03      -375.00}
  {     -828.84      -376.57      -799.90      -379.92}
  {     -828.84      -376.57      -800.89      -380.31}
  {     -828.84      -376.57      -806.59      -380.31}
  {     -828.84      -376.57      -822.74      -376.97}
  {     -828.84      -376.57      -867.03      -365.94}
  {     -867.03      -365.94      -828.84      -376.57}
  {     -867.03      -365.94      -868.21      -365.16}
  {     -867.03      -365.94      -863.88      -366.93}
  {     -867.03      -365.94      -871.36      -338.98}
  {     -867.03      -365.94      -888.29      -426.18}
  {     -867.03      -365.94      -853.25      -368.31}
  {     -867.03      -365.94      -846.56      -369.69}
  {     -867.03      -365.94      -835.53      -372.24}
  {     -867.03      -365.94      -825.49      -373.62}
  {     -867.03      -365.94      -817.42      -375.20}
  {     -867.03      -365.94      -814.27      -375.98}
  {     -867.03      -365.94      -832.78      -371.85}
  {     -867.03      -365.94      -846.75      -370.28}
  {     -867.03      -365.94      -854.82      -370.87}
  {     -867.03      -365.94      -861.52      -370.67}
  {     -867.03      -365.94      -939.86      -377.76}
  {     -939.86      -377.76      -868.01      -366.34}
  {     -939.86      -377.76      -941.63      -380.31}
  {     -939.86      -377.76      -948.13      -382.28}
  {     -939.86      -377.76      -952.66      -384.65}
  {     -939.86      -377.76      -977.46      -385.63}
  {     -939.86      -377.76      -985.53      -383.27}
  {     -939.86      -377.76      -996.56      -389.17}
  {     -939.86      -377.76     -1020.77      -394.09}
  {     -939.86      -377.76     -1092.81      -415.35}
  {     -939.86      -377.76     -1032.97      -397.44}
  {     -939.86      -377.76     -1016.83      -394.09}
  {     -939.86      -377.76     -1024.90      -395.67}
  {     -939.86      -377.76      -994.39      -389.96}
  {     -939.86      -377.76      -980.22      -388.98}
  {     -939.86      -377.76      -967.81      -387.40}
  {     -939.86      -377.76      -958.56      -386.61}
  {     -939.86      -377.76      -913.68      -380.31}
  {     -939.86      -377.76      -942.22      -377.95}
  {     -939.86      -377.76      -939.27      -370.47}
  {     -939.86      -377.76      -936.91      -399.41}
  {     -939.86      -377.76      -926.28      -377.76}
  {     -939.86      -377.76      -876.28      -375.39}
  {     -939.86      -377.76      -869.59      -374.61}
  {     -939.86      -377.76      -864.86      -373.82}
  {     -939.86      -377.76      -879.23      -373.82}
  {     -939.86      -377.76      -893.21      -375.00}
  {     -939.86      -377.76      -912.50      -381.30}
  {     -939.86      -377.76      -926.87      -381.69}
  {     -939.86      -377.76      -935.73      -383.07}
  {     -939.86      -377.76      -944.98      -377.95}
  {     -939.86      -377.76      -942.62      -378.74}
  {     -939.86      -377.76      -952.66      -379.53}
  {     -939.86      -377.76      -961.71      -375.39}
  {     -939.86      -377.76      -912.70      -393.11}
  {     -912.70      -393.11      -939.67      -377.17}
  {     -912.70      -393.11      -908.17      -392.32}
  {     -912.70      -393.11      -907.58      -392.52}
  {     -912.70      -393.11      -914.67      -394.09}
  {     -912.70      -393.11      -914.47      -381.30}
  {     -912.70      -393.11      -916.04      -407.09}
  {     -912.70      -393.11      -927.26      -390.35}
  {     -912.70      -393.11      -980.61      -382.48}
  {     -912.70      -393.11     -1003.64      -383.07}
  {     -912.70      -393.11      -958.37      -385.43}
  {     -912.70      -393.11      -946.36      -386.02}
  {     -912.70      -393.11      -936.52      -387.40}
  {     -912.70      -393.11      -923.72      -387.60}
  {     -912.70      -393.11      -920.57      -388.98}
  {     -912.70      -393.11      -920.18      -391.54}
  {     -912.70      -393.11      -926.67      -394.09}
  {     -912.70      -393.11      -929.82      -391.34}
  {     -912.70      -393.11      -912.30      -391.93}
  {     -912.70      -393.11      -911.91      -391.54}
  {     -912.70      -393.11      -910.14      -391.54}
  {     -912.70      -393.11      -907.38      -389.96}
  {     -912.70      -393.11      -893.41      -389.37}
  {     -912.70      -393.11      -878.44      -387.60}
  {     -912.70      -393.11      -863.09      -381.89}
  {     -912.70      -393.11      -882.38      -381.50}
  {     -912.70      -393.11      -904.04      -392.72}
  {     -912.70      -393.11      -859.94      -379.92}
  {     -859.94      -379.92      -913.09      -393.31}
  {     -859.94      -379.92      -859.15      -380.12}
  {     -859.94      -379.92      -860.53      -379.53}
  {     -859.94      -379.92      -849.31      -320.08}
  {     -859.94      -379.92      -858.37      -404.13}
  {     -859.94      -379.92      -903.25      -384.45}
  {     -859.94      -379.92      -878.84      -380.71}
  {     -859.94      -379.92      -869.00      -379.92}
  {     -859.94      -379.92      -863.88      -378.94}
  {     -859.94      -379.92      -888.88      -384.65}
  {     -859.94      -379.92      -873.92      -385.04}
  {     -859.94      -379.92      -865.65      -384.45}
  {     -859.94      -379.92      -854.82      -380.71}
  {     -859.94      -379.92      -845.77      -380.91}
  {     -859.94      -379.92      -829.04      -382.28}
  {     -859.94      -379.92      -814.67      -381.89}
  {     -859.94      -379.92      -809.35      -379.92}
  {     -859.94      -379.92      -802.26      -378.54}
  {     -859.94      -379.92      -788.68      -379.13}
  {     -859.94      -379.92      -848.92      -379.72}
  {     -859.94      -379.92      -838.88      -379.33}
  {     -859.94      -379.92      -808.96      -374.61}
  {     -808.96      -374.61      -859.74      -380.12}
  {     -808.96      -374.61      -811.71      -374.80}
  {     -808.96      -374.61      -808.56      -374.02}
  {     -808.96      -374.61      -813.88      -341.14}
  {     -808.96      -374.61      -807.58      -422.44}
  {     -808.96      -374.61      -829.04      -378.54}
  {     -808.96      -374.61      -838.88      -379.92}
  {     -808.96      -374.61      -858.96      -382.09}
  {     -808.96      -374.61      -867.62      -381.89}
  {     -808.96      -374.61      -831.79      -377.76}
  {     -808.96      -374.61      -818.60      -375.79}
  {     -808.96      -374.61      -812.30      -375.00}
  {     -808.96      -374.61      -809.35      -375.20}
  {     -808.96      -374.61      -804.43      -375.20}
  {     -808.96      -374.61      -792.42      -375.98}
  {     -808.96      -374.61      -784.55      -374.21}
  {     -808.96      -374.61      -776.87      -372.44}
  {     -808.96      -374.61      -775.10      -370.67}
  {     -808.96      -374.61      -785.73      -372.44}
  {     -808.96      -374.61      -801.48      -373.43}
  {     -808.96      -374.61      -779.23      -367.72}
  {     -779.23      -367.72      -795.77      -371.46}
  {     -779.23      -367.72      -782.19      -366.34}
  {     -779.23      -367.72      -776.87      -367.91}
  {     -779.23      -367.72      -778.44      -354.92}
  {     -779.23      -367.72      -773.92      -432.68}
  {     -779.23      -367.72      -791.04      -370.47}
  {     -779.23      -367.72      -798.13      -371.26}
  {     -779.23      -367.72      -806.59      -371.85}
  {     -779.23      -367.72      -817.81      -373.23}
  {     -779.23      -367.72      -824.70      -374.02}
  {     -779.23      -367.72      -834.74      -377.17}
  {     -779.23      -367.72      -839.47      -376.97}
  {     -779.23      -367.72      -816.04      -373.62}
  {     -779.23      -367.72      -805.22      -372.83}
  {     -779.23      -367.72      -806.00      -372.05}
  {     -779.23      -367.72      -805.61      -374.41}
  {     -779.23      -367.72      -808.96      -374.80}
  {     -779.23      -367.72      -814.86      -376.57}
  {     -779.23      -367.72      -802.66      -372.83}
  {     -779.23      -367.72      -794.19      -374.80}
  {     -779.23      -367.72      -786.71      -374.02}
  {     -779.23      -367.72      -781.99      -372.05}
  {     -779.23      -367.72      -778.05      -370.47}
  {     -779.23      -367.72      -769.59      -371.26}
  {     -779.23      -367.72      -754.23      -375.79}
  {     -779.23      -367.72      -760.14      -375.20}
  {     -779.23      -367.72      -741.63      -391.14}
  {     -779.23      -367.72      -760.73      -394.09}
  {     -760.73      -394.09      -779.82      -367.72}
  {      184.15      -232.68       205.61      -235.04}
  {      184.15      -232.68       208.96      -266.54}
  {      184.15      -232.68       197.34      -229.92}
  {      184.15      -232.68       184.94      -229.72}
  {      184.15      -232.68       194.19      -256.30}
  {      184.15      -232.68       164.86      -230.91}
  {      184.15      -232.68       174.11      -232.09}
  {      184.15      -232.68        76.67      -237.20}
  {      184.15      -232.68        59.74      -223.23}
  {      184.15      -232.68       202.07      -229.92}
  {      184.15      -232.68       198.52      -229.92}
  {      184.15      -232.68       190.06      -229.33}
  {      184.15      -232.68       184.35      -234.45}
  {      184.15      -232.68       175.89      -234.65}
  {      184.15      -232.68       172.54      -227.36}
  {      184.15      -232.68       149.70      -234.84}
  {      149.70      -234.84       184.74      -231.10}
  {      149.70      -234.84       139.67      -231.69}
  {      149.70      -234.84       156.59      -234.65}
  {      149.70      -234.84       147.74      -202.76}
  {      149.70      -234.84       149.90      -258.46}
  {      149.70      -234.84       162.30      -230.71}
  {      149.70      -234.84       166.44      -231.30}
  {      149.70      -234.84       152.07      -230.51}
  {      149.70      -234.84       146.16      -230.51}
  {      149.70      -234.84       165.06      -262.80}
  {      149.70      -234.84       169.39      -200.79}
  {      149.70      -234.84       199.31      -223.82}
  {      149.70      -234.84       137.30      -232.48}
  {      149.70      -234.84       124.70      -247.64}
  {      149.70      -234.84       134.74      -237.01}
  {      149.70      -234.84       154.63      -226.97}
  {      149.70      -234.84       164.67      -226.18}
  {      149.70      -234.84       134.55      -227.95}
  {      134.55      -227.95       149.51      -234.45}
  {      134.55      -227.95       131.40      -231.10}
  {      134.55      -227.95       148.72      -224.41}
  {      134.55      -227.95       135.33      -223.62}
  {      134.55      -227.95       134.15      -256.89}
  {      134.55      -227.95       145.77      -230.91}
  {      134.55      -227.95       152.07      -232.87}
  {      134.55      -227.95       159.55      -223.03}
  {      134.55      -227.95       135.14      -230.12}
  {      134.55      -227.95       136.32      -250.98}
  {      134.55      -227.95       124.11      -229.92}
  {      134.55      -227.95       173.52      -234.25}
  {      173.52      -234.25       134.74      -227.56}
  {      173.52      -234.25       165.06      -234.06}
  {      173.52      -234.25       179.82      -232.87}
  {      173.52      -234.25       180.81      -175.00}
  {      173.52      -234.25       175.49      -259.45}
  {      173.52      -234.25       173.33      -232.68}
  {      173.52      -234.25       162.89      -229.53}
  {      173.52      -234.25       157.19      -213.78}
  {      173.52      -234.25       161.91      -232.09}
  {      173.52      -234.25       152.07      -235.24}
  {      173.52      -234.25       126.28      -248.62}
  {      173.52      -234.25       171.36      -234.65}
  {      173.52      -234.25       188.48      -233.07}
  {      173.52      -234.25       189.27      -233.86}
  {      189.27      -233.86       173.52      -234.65}
  {      189.27      -233.86       180.61      -229.92}
  {      189.27      -233.86       199.70      -232.48}
  {      189.27      -233.86       194.98      -195.08}
  {      189.27      -233.86       194.19      -263.78}
  {      189.27      -233.86       169.59      -224.41}
  {      189.27      -233.86       188.68      -229.92}
  {      189.27      -233.86       195.37      -229.13}
  {      189.27      -233.86       214.27      -229.33}
  {      189.27      -233.86       181.00      -232.28}
  {      189.27      -233.86       173.33      -197.44}
  {      189.27      -233.86       180.61      -198.82}
  {      189.27      -233.86       197.74      -177.76}
  {      189.27      -233.86       225.10      -229.72}
  {      189.27      -233.86       250.69      -229.92}
  {      189.27      -233.86       214.07      -240.94}
  {      214.07      -240.94       189.47      -234.25}
  {      214.07      -240.94       206.20      -240.94}
  {      214.07      -240.94       223.52      -241.34}
  {      214.07      -240.94       214.07      -231.50}
  {      214.07      -240.94       217.22      -265.75}
  {      214.07      -240.94       215.85      -239.76}
  {      214.07      -240.94       209.15      -238.58}
  {      214.07      -240.94       206.99      -239.17}
  {      214.07      -240.94       208.96      -230.71}
  {      214.07      -240.94       202.46      -226.97}
  {      214.07      -240.94       207.58      -227.76}
  {      214.07      -240.94       210.53      -231.50}
  {      214.07      -240.94       242.62      -241.54}
  {      242.62      -241.54       214.67      -240.75}
  {      242.62      -241.54       226.48      -239.57}
  {      242.62      -241.54       266.63      -237.99}
  {      242.62      -241.54       241.24      -184.25}
  {      242.62      -241.54       242.62      -265.16}
  {      242.62      -241.54       274.51      -235.04}
  {      242.62      -241.54       275.10      -234.25}
  {      242.62      -241.54       281.59      -232.48}
  {      242.62      -241.54       293.80      -233.66}
  {      242.62      -241.54       282.19      -233.86}
  {      242.62      -241.54       254.63      -235.83}
  {      242.62      -241.54       241.83      -235.24}
  {      242.62      -241.54       229.63      -235.04}
  {      242.62      -241.54       239.47      -244.49}
  {      242.62      -241.54       231.79      -242.32}
  {      242.62      -241.54       229.63      -238.78}
  {      242.62      -241.54       225.69      -240.16}
  {      242.62      -241.54       222.54      -241.54}
  {      242.62      -241.54       218.21      -225.98}
  {      242.62      -241.54       206.59      -223.23}
  {      242.62      -241.54       202.07      -225.79}
  {      242.62      -241.54       216.83      -228.35}
  {      242.62      -241.54       232.58      -231.89}
  {      242.62      -241.54       238.68      -227.17}
  {      242.62      -241.54       242.22      -227.17}
  {      242.62      -241.54       205.81      -273.03}
  {      205.81      -273.03       244.00      -241.14}
  {      205.81      -273.03       199.51      -273.23}
  {      205.81      -273.03       211.12      -271.06}
  {      205.81      -273.03       202.07      -225.00}
  {      205.81      -273.03       204.04      -300.79}
  {      205.81      -273.03       230.02      -273.82}
  {      205.81      -273.03       230.41      -271.46}
  {      205.81      -273.03       235.53      -278.74}
  {      205.81      -273.03       199.90      -272.44}
  {      205.81      -273.03       184.15      -267.32}
  {      205.81      -273.03       172.15      -267.52}
  {      205.81      -273.03       181.99      -266.54}
  {      205.81      -273.03       199.11      -272.24}
  {      205.81      -273.03       181.79      -283.46}
  {      205.81      -273.03       181.99      -285.04}
  {      181.99      -285.04       205.41      -273.03}
  {      181.99      -285.04       175.10      -285.83}
  {      181.99      -285.04       190.65      -285.63}
  {      181.99      -285.04       183.76      -256.69}
  {      181.99      -285.04       181.20      -306.50}
  {      181.99      -285.04       177.46      -287.20}
  {      181.99      -285.04       180.02      -286.02}
  {      181.99      -285.04       188.68      -286.42}
  {      181.99      -285.04       192.81      -286.22}
  {      181.99      -285.04       187.70      -284.65}
  {      181.99      -285.04       201.48      -278.94}
  {      181.99      -285.04       173.72      -300.20}
  {      173.72      -300.20       181.40      -284.84}
  {      173.72      -300.20       170.37      -299.61}
  {      173.72      -300.20       177.46      -301.18}
  {      173.72      -300.20       171.56      -285.24}
  {      173.72      -300.20       173.92      -307.09}
  {      173.72      -300.20       171.56      -300.39}
  {      173.72      -300.20       167.03      -299.61}
  {      173.72      -300.20       134.35      -306.30}
  {      173.72      -300.20       160.33      -302.95}
  {      173.72      -300.20       179.82      -300.79}
  {      173.72      -300.20       181.59      -297.44}
  {      173.72      -300.20       191.04      -289.37}
  {      173.72      -300.20       133.96      -286.22}
  {      173.72      -300.20       135.73      -283.46}
  {      135.73      -283.46       174.51      -299.61}
  {      135.73      -283.46       128.64      -282.68}
  {      135.73      -283.46       146.56      -282.68}
  {      135.73      -283.46       135.73      -254.53}
  {      135.73      -283.46       140.85      -311.81}
  {      135.73      -283.46       133.76      -285.04}
  {      135.73      -283.46       133.17      -282.48}
  {      135.73      -283.46       139.27      -282.28}
  {      135.73      -283.46       145.18      -281.69}
  {      135.73      -283.46       148.72      -280.51}
  {      135.73      -283.46       156.00      -283.07}
  {      135.73      -283.46       153.44      -280.91}
  {      135.73      -283.46       143.01      -282.87}
  {      135.73      -283.46       152.46      -277.17}
  {      135.73      -283.46       171.16      -256.50}
  {      171.16      -256.50       134.15      -283.46}
  {      171.16      -256.50       176.28      -229.13}
  {      171.16      -256.50       171.95      -271.26}
  {      171.16      -256.50       205.81      -273.03}
  {      139.86      -302.56       105.41      -285.83}
  {      171.16      -256.50       177.26      -244.69}
  {      171.16      -256.50       158.76      -221.46}
  {      171.16      -256.50       157.19      -236.42}
  {      171.16      -256.50       161.12      -250.20}
  {      171.16      -256.50       202.46      -231.10}
  {      171.16      -256.50       172.34      -259.06}
  {      171.16      -256.50       173.72      -258.27}
  {      171.16      -256.50       173.72      -258.27}
  {      171.16      -256.50       174.11      -257.48}
  {      171.16      -256.50       173.92      -258.07}
  {      171.16      -256.50       173.92      -257.87}
  {      171.16      -256.50       172.93      -257.87}
  {      171.16      -256.50       172.54      -257.09}
  {      171.16      -256.50       173.52      -257.87}
  {      135.73      -283.46       139.86      -302.56}
  {      139.86      -302.56       133.56      -283.07}
  {      139.86      -302.56       133.96      -282.87}
  {      139.86      -302.56       136.91      -301.97}
  {      139.86      -302.56       142.22      -301.97}
  {      139.86      -302.56       142.03      -273.62}
  {      139.86      -302.56       141.04      -318.70}
  {      139.86      -302.56       149.90      -307.68}
  {      139.86      -302.56       145.37      -303.74}
  {      139.86      -302.56       130.41      -303.94}
  {      139.86      -302.56       131.00      -302.76}
  {      139.86      -302.56       132.38      -299.41}
  {      139.86      -302.56       129.63      -279.33}
  {      139.86      -302.56       148.52      -310.24}
  {      139.86      -302.56       145.96      -304.53}
  {      139.86      -302.56       201.48      -301.97}
  {      201.48      -301.97       140.65      -302.17}
  {      201.48      -301.97       192.81      -305.31}
  {      201.48      -301.97       204.43      -302.56}
  {      201.48      -301.97       201.48      -272.83}
  {      201.48      -301.97       204.23      -325.20}
  {      201.48      -301.97       188.48      -300.79}
  {      201.48      -301.97       170.57      -295.47}
  {      201.48      -301.97       162.11      -290.35}
  {      201.48      -301.97       193.41      -298.03}
  {      201.48      -301.97       184.35      -308.86}
  {      201.48      -301.97       199.11      -313.78}
  {      201.48      -301.97       211.32      -300.00}
  {      201.48      -301.97       222.74      -314.17}
  {      201.48      -301.97       228.05      -322.44}
  {      201.48      -301.97       228.44      -308.46}
  {      228.44      -308.46       200.89      -300.98}
  {      228.44      -308.46       224.90      -308.07}
  {      228.44      -308.46       238.48      -310.04}
  {      228.44      -308.46       230.02      -281.30}
  {      228.44      -308.46       232.97      -331.30}
  {      228.44      -308.46       216.24      -307.87}
  {      228.44      -308.46       214.86      -306.89}
  {      228.44      -308.46       215.45      -305.31}
  {      228.44      -308.46       234.74      -309.65}
  {      228.44      -308.46       227.46      -309.06}
  {      228.44      -308.46       249.90      -311.02}
  {      228.44      -308.46       257.97      -310.63}
  {      228.44      -308.46       238.29      -310.04}
  {      228.44      -308.46       268.80      -309.45}
  {      228.44      -308.46       317.62      -317.72}
  {      317.62      -317.72       229.04      -307.28}
  {      317.62      -317.72       303.05      -315.75}
  {      317.62      -317.72       321.36      -317.32}
  {      317.62      -317.72       320.18      -236.81}
  {      317.62      -317.72       315.26      -345.28}
  {      317.62      -317.72       317.62      -309.25}
  {      317.62      -317.72       297.74      -312.01}
  {      317.62      -317.72       288.88      -309.45}
  {      317.62      -317.72       263.09      -312.80}
  {      317.62      -317.72       289.47      -316.34}
  {      317.62      -317.72       283.37      -316.34}
  {      317.62      -317.72       293.21      -334.45}
  {      317.62      -317.72       312.50      -318.31}
  {      317.62      -317.72       356.99      -316.73}
  {      317.62      -317.72       361.12      -312.01}
  {      361.12      -312.01       315.06      -317.32}
  {      361.12      -312.01       360.53      -311.81}
  {      361.12      -312.01       365.26      -313.39}
  {      361.12      -312.01       360.53      -293.11}
  {      361.12      -312.01       364.07      -340.35}
  {      361.12      -312.01       328.25      -307.09}
  {      361.12      -312.01       305.22      -309.25}
  {      361.12      -312.01       296.16      -307.87}
  {      361.12      -312.01       331.59      -311.02}
  {      361.12      -312.01       344.59      -315.16}
  {      361.12      -312.01       361.91      -313.78}
  {      361.12      -312.01       375.10      -313.58}
  {      361.12      -312.01       398.13      -314.96}
  {      361.12      -312.01       442.03      -322.44}
  {      442.03      -322.44       361.52      -311.61}
  {      442.03      -322.44       428.05      -319.88}
  {      442.03      -322.44       448.52      -321.26}
  {      442.03      -322.44       440.65      -301.97}
  {      442.03      -322.44       439.67      -344.69}
  {      442.03      -322.44       449.51      -319.88}
  {      442.03      -322.44       451.28      -320.87}
  {      442.03      -322.44       443.01      -320.08}
  {      442.03      -322.44       436.71      -319.29}
  {      442.03      -322.44       421.75      -318.90}
  {      442.03      -322.44       409.15      -319.29}
  {      442.03      -322.44       433.76      -321.85}
  {      442.03      -322.44       407.19      -316.93}
  {      442.03      -322.44       425.10      -317.91}
  {      442.03      -322.44       456.20      -312.99}
  {      442.03      -322.44       457.58      -316.93}
  {      442.03      -322.44       471.75      -319.49}
  {      442.03      -322.44       438.68      -310.24}
  {      438.68      -310.24       442.22      -322.83}
  {      438.68      -310.24       362.50      -299.41}
  {      438.68      -310.24       501.87      -295.47}
  {      438.68      -310.24       441.44      -269.88}
  {      438.68      -310.24       433.56      -332.87}
  {      438.68      -310.24       456.99      -308.27}
  {      438.68      -310.24       457.78      -308.66}
  {      438.68      -310.24       452.07      -308.66}
  {      438.68      -310.24       442.81      -306.69}
  {      438.68      -310.24       432.19      -307.87}
  {      438.68      -310.24       413.48      -306.50}
  {      438.68      -310.24       391.83      -308.86}
  {      438.68      -310.24       388.09      -308.27}
  {      438.68      -310.24       360.53      -309.06}
  {      438.68      -310.24       403.64      -309.06}
  {      438.68      -310.24       423.33      -310.63}
  {      438.68      -310.24       436.71      -309.45}
  {      438.68      -310.24       432.78      -308.27}
  {      438.68      -310.24       460.33      -309.25}
  {      442.03      -322.44       456.40      -314.17}
  {      456.40      -314.17       442.62      -322.24}
  {      456.40      -314.17       519.78      -323.82}
  {      519.78      -323.82       458.56      -322.44}
  {      519.78      -323.82       518.41      -322.83}
  {      519.78      -323.82       525.10      -267.72}
  {      519.78      -323.82       523.33      -354.92}
  {      519.78      -323.82       496.56      -318.70}
  {      519.78      -323.82       492.81      -321.46}
  {      519.78      -323.82       491.44      -322.05}
  {      519.78      -323.82       506.99      -321.06}
  {      519.78      -323.82       515.45      -325.79}
  {      519.78      -323.82       541.44      -332.48}
  {      519.78      -323.82       518.41      -322.24}
  {      438.68      -310.24       428.25      -233.86}
  {      428.25      -233.86       438.68      -310.04}
  {      428.25      -233.86       421.95      -234.25}
  {      428.25      -233.86       430.81      -233.86}
  {      428.25      -233.86       428.84      -205.31}
  {      428.25      -233.86       425.89      -266.34}
  {      428.25      -233.86       414.47      -232.68}
  {      428.25      -233.86       414.07      -236.81}
  {      428.25      -233.86       418.01      -240.35}
  {      428.25      -233.86       409.55      -232.87}
  {      428.25      -233.86       402.46      -236.42}
  {      428.25      -233.86       414.47      -234.06}
  {      428.25      -233.86       435.53      -236.81}
  {      428.25      -233.86       371.16      -250.00}
  {      428.25      -233.86       440.65      -237.01}
  {      440.65      -237.01       428.25      -233.46}
  {      440.65      -237.01       437.89      -237.40}
  {      440.65      -237.01       447.34      -238.78}
  {      440.65      -237.01       447.54      -196.85}
  {      440.65      -237.01       440.26      -264.96}
  {      440.65      -237.01       504.82      -258.86}
  {      504.82      -258.86       441.04      -236.42}
  {      504.82      -258.86       491.44      -258.27}
  {      504.82      -258.86       538.09      -254.53}
  {      504.82      -258.86       506.79      -197.83}
  {      504.82      -258.86       509.55      -283.27}
  {      504.82      -258.86       418.60      -288.19}
  {      504.82      -258.86       482.78      -257.28}
  {      504.82      -258.86       496.36      -258.66}
  {      504.82      -258.86       503.44      -265.94}
  {      504.82      -258.86       519.59      -258.07}
  {      504.82      -258.86       531.00      -254.72}
  {      504.82      -258.86       543.21      -270.67}
  {      504.82      -258.86       540.45      -256.50}
  {      504.82      -258.86       536.71      -258.46}
  {      504.82      -258.86       526.48      -237.40}
  {      504.82      -258.86       417.81      -241.73}
  {      504.82      -258.86       449.51      -242.91}
  {      504.82      -258.86       458.37      -247.44}
  {      504.82      -258.86       473.33      -248.82}
  {      504.82      -258.86       542.81      -263.39}
  {      504.82      -258.86       536.12      -264.76}
  {      536.12      -264.76       506.20      -258.46}
  {      536.12      -264.76       637.50      -263.58}
  {      536.12      -264.76       510.33      -265.55}
  {      536.12      -264.76       536.32      -261.42}
  {      536.12      -264.76       538.48      -285.24}
  {      536.12      -264.76       507.97      -269.09}
  {      536.12      -264.76       508.17      -269.69}
  {      536.12      -264.76       509.94      -271.26}
  {      536.12      -264.76       535.53      -263.58}
  {      536.12      -264.76       547.34      -262.40}
  {      536.12      -264.76       569.98      -261.22}
  {      536.12      -264.76       582.58      -260.83}
  {      536.12      -264.76       555.81      -268.90}
  {      536.12      -264.76       570.96      -268.11}
  {      536.12      -264.76       582.58      -282.68}
  {      582.58      -282.68       536.71      -265.35}
  {      582.58      -282.68       565.65      -279.53}
  {      582.58      -282.68       593.41      -280.91}
  {      582.58      -282.68       571.16       -79.72}
  {      582.58      -282.68       583.37      -305.12}
  {      582.58      -282.68       583.37      -276.97}
  {      582.58      -282.68       597.54      -269.69}
  {      582.58      -282.68       575.10      -276.77}
  {      582.58      -282.68       557.97      -276.97}
  {      582.58      -282.68       547.34      -266.93}
  {      582.58      -282.68       546.36      -266.34}
  {      582.58      -282.68       558.76      -266.14}
  {      582.58      -282.68       573.92      -263.98}
  {      582.58      -282.68       589.67      -268.11}
  {      582.58      -282.68       619.39      -266.14}
  {      582.58      -282.68       617.03      -269.29}
  {      617.03      -269.29       583.17      -282.68}
  {      617.03      -269.29       606.99      -271.65}
  {      617.03      -269.29       625.30      -268.90}
  {      617.03      -269.29       616.83      -262.01}
  {      617.03      -269.29       616.83      -281.50}
  {      617.03      -269.29       610.73      -269.29}
  {      617.03      -269.29       624.31      -269.29}
  {      617.03      -269.29       658.56      -269.69}
  {      617.03      -269.29       601.28      -271.65}
  {      617.03      -269.29       607.19      -271.46}
  {      617.03      -269.29       616.83      -273.23}
  {      617.03      -269.29       671.16      -272.83}
  {      617.03      -269.29       691.44      -277.56}
  {      617.03      -269.29       632.38      -275.00}
  {      582.58      -282.68       565.85      -129.92}
  {      582.58      -282.68       563.48      -161.61}
  {      582.58      -282.68       558.56      -219.49}
  {      582.58      -282.68       556.79      -239.17}
  {      582.58      -282.68       562.11      -256.10}
  {      582.58      -282.68       553.44      -260.43}
  {      582.58      -282.68       558.37      -277.36}
  {      582.58      -282.68       565.26      -294.49}
  {      582.58      -282.68       574.51      -126.57}
  {      582.58      -282.68       573.72      -105.12}
  {      582.58      -282.68       581.20      -224.61}
  {      582.58      -282.68       587.11      -238.98}
  {      582.58      -282.68       592.03      -250.39}
  {      582.58      -282.68       592.42      -263.58}
  {      582.58      -282.68       600.69      -263.39}
  {      582.58      -282.68       625.30      -262.40}
  {      582.58      -282.68       601.08      -281.69}
  {      582.58      -282.68       598.13      -287.60}
  {      582.58      -282.68       595.18      -292.91}
  {      617.03      -269.29       649.70      -280.91}
  {      649.70      -280.91       617.03      -268.70}
  {      649.70      -280.91       643.21      -274.80}
  {      649.70      -280.91       637.30      -279.13}
  {      649.70      -280.91       740.06      -271.85}
  {      649.70      -280.91       659.55       -84.45}
  {      649.70      -280.91       651.87      -303.94}
  {      649.70      -280.91       681.20      -284.06}
  {      649.70      -280.91       679.63      -281.30}
  {      649.70      -280.91       702.46      -283.66}
  {      649.70      -280.91       694.78      -279.92}
  {      649.70      -280.91       711.71      -271.85}
  {      649.70      -280.91       700.49      -267.72}
  {      649.70      -280.91       681.79      -284.25}
  {      681.79      -284.25       648.92      -281.10}
  {      649.70      -280.91       653.25      -269.49}
  {      649.70      -280.91       649.31      -257.09}
  {      649.70      -280.91       645.18      -244.69}
  {      649.70      -280.91       640.85      -201.18}
  {      649.70      -280.91       640.06      -193.50}
  {      649.70      -280.91       642.22      -181.10}
  {      649.70      -280.91       651.28      -215.35}
  {      649.70      -280.91       653.25      -240.94}
  {      649.70      -280.91       654.23      -257.48}
  {      649.70      -280.91       647.93      -271.46}
  {      681.79      -284.25       681.79      -280.12}
  {      681.79      -284.25       703.64      -281.30}
  {      681.79      -284.25       681.79      -277.56}
  {      681.79      -284.25       682.19      -295.47}
  {      681.79      -284.25       696.36      -284.65}
  {      681.79      -284.25       655.81      -287.40}
  {      681.79      -284.25       631.00      -284.45}
  {      681.79      -284.25       665.06      -276.18}
  {      681.79      -284.25       783.56      -282.28}
  {      783.56      -282.28       682.38      -283.66}
  {      783.56      -282.28       754.23      -286.22}
  {      783.56      -282.28       785.93      -281.30}
  {      783.56      -282.28       783.76      -275.98}
  {      783.56      -282.28       777.26      -298.62}
  {      783.56      -282.28       756.79      -282.28}
  {      783.56      -282.28       725.10      -282.68}
  {      783.56      -282.28       704.23      -284.65}
  {      783.56      -282.28       728.84      -283.27}
  {      783.56      -282.28       736.71      -284.06}
  {      783.56      -282.28       783.56      -282.48}
  {      783.56      -282.28       782.78      -293.70}
  {      782.78      -293.70       783.17      -282.09}
  {      782.78      -293.70       702.46      -229.53}
  {      782.78      -293.70       853.64      -299.80}
  {      782.78      -293.70       779.63      -261.02}
  {      782.78      -293.70       791.83      -325.79}
  {      782.78      -293.70       744.78      -265.35}
  {      782.78      -293.70       772.93      -270.47}
  {      782.78      -293.70       814.27      -267.72}
  {      782.78      -293.70       851.87      -274.21}
  {      782.78      -293.70       882.78      -272.44}
  {      782.78      -293.70       884.15      -300.79}
  {      782.78      -293.70       906.40      -300.39}
  {      782.78      -293.70       932.19      -294.29}
  {      782.78      -293.70       905.81      -277.76}
  {      782.78      -293.70       845.77      -278.15}
  {      782.78      -293.70       822.15      -278.54}
  {      782.78      -293.70       946.16      -322.83}
  {      782.78      -293.70      1057.38      -351.57}
  {      782.78      -293.70       833.76      -307.09}
  {      782.78      -293.70       961.91      -346.85}
  {      782.78      -293.70       964.27      -345.87}
  {      782.78      -293.70       726.08      -245.08}
  {      782.78      -293.70       728.05      -241.73}
  {      782.78      -293.70       747.74      -259.65}
  {      782.78      -293.70       739.67      -256.10}
  {      782.78      -293.70       673.52      -196.26}
  {      782.78      -293.70       984.35      -348.43}
  {      782.78      -293.70       984.35      -348.43}
  {      984.35      -348.43       782.38      -293.50}
  {      984.35      -348.43       811.12      -311.22}
  {      984.35      -348.43      1077.66      -333.27}
  {      984.35      -348.43       981.79      -327.56}
  {      984.35      -348.43       983.76      -379.53}
  {      984.35      -348.43       841.04      -317.72}
  {      984.35      -348.43       852.07      -319.69}
  {      984.35      -348.43       856.99      -314.37}
  {      984.35      -348.43       949.51      -329.53}
  {      984.35      -348.43       979.63      -330.71}
  {      984.35      -348.43       996.75      -333.86}
  {      984.35      -348.43      1059.15      -333.46}
  {      984.35      -348.43       895.37      -338.78}
  {      895.37      -338.78       985.14      -347.83}
  {      895.37      -338.78       840.65      -322.64}
  {      895.37      -338.78       985.53      -351.97}
  {      895.37      -338.78       896.16      -317.72}
  {      895.37      -338.78       900.49      -366.54}
  {      895.37      -338.78       952.85      -343.70}
  {      895.37      -338.78       976.67      -341.34}
  {      895.37      -338.78       955.41      -338.39}
  {      895.37      -338.78       958.37      -338.19}
  {      895.37      -338.78       961.32      -336.61}
  {      895.37      -338.78       940.06      -321.65}
  {      895.37      -338.78       880.22      -326.38}
  {      895.37      -338.78       861.12      -323.23}
  {      895.37      -338.78       833.76      -318.70}
  {      895.37      -338.78       802.46      -301.57}
  {      895.37      -338.78       831.00      -281.89}
  {      831.00      -281.89       896.36      -338.58}
  {      895.37      -338.78       996.16      -351.97}
  {      831.00      -281.89       772.34      -275.98}
  {      831.00      -281.89       926.48      -275.00}
  {      831.00      -281.89       830.81      -254.92}
  {      831.00      -281.89       830.81      -298.82}
  {      831.00      -281.89       814.27      -303.94}
  {      831.00      -281.89       778.44      -292.52}
  {      831.00      -281.89       913.88      -301.18}
  {      831.00      -281.89       936.71      -274.21}
  {      831.00      -281.89       800.69      -193.11}
  {      831.00      -281.89       832.58      -215.55}
  {      831.00      -281.89       852.26      -229.92}
  {      831.00      -281.89       857.19      -247.24}
  {      831.00      -281.89       882.78      -258.07}
  {      882.78      -258.07       830.61      -281.50}
  {      882.78      -258.07       875.49      -260.43}
  {      882.78      -258.07       935.33      -265.75}
  {      882.78      -258.07       882.19      -254.13}
  {      882.78      -258.07       877.85      -297.83}
  {      882.78      -258.07       875.30      -259.84}
  {      882.78      -258.07       941.44      -267.52}
  {      882.78      -258.07       936.71      -265.55}
  {      882.78      -258.07       918.60      -264.76}
  {      882.78      -258.07       926.67      -260.24}
  {      926.67      -260.24       882.78      -258.07}
  {      926.67      -260.24       983.96      -269.09}
  {      926.67      -260.24       976.28      -256.10}
  {      976.28      -256.10       926.28      -259.06}
  {      976.28      -256.10       967.22      -219.29}
  {      976.28      -256.10       956.20      -253.15}
  {      976.28      -256.10       966.04      -219.88}
  {      976.28      -256.10      1005.02      -302.36}
  {      976.28      -256.10       987.50      -253.54}
  {      976.28      -256.10      1002.26      -257.28}
  {      976.28      -256.10       992.81      -255.12}
  {      976.28      -256.10       973.33      -251.97}
  {      976.28      -256.10       961.12      -251.57}
  {      976.28      -256.10       996.16      -236.02}
  {      996.16      -236.02      1044.39      -197.83}
  {     1044.39      -197.83       996.36      -235.83}
  {     1044.39      -197.83      1039.07      -195.67}
  {     1044.39      -197.83      1046.75      -196.26}
  {     1044.39      -197.83      1043.60      -180.12}
  {     1044.39      -197.83      1044.00      -218.31}
  {     1044.39      -197.83      1031.40      -201.38}
  {     1044.39      -197.83      1050.69      -197.64}
  {     1044.39      -197.83      1066.63      -192.91}
  {     1044.39      -197.83      1072.54      -181.50}
  {     1044.39      -197.83      1092.81      -184.65}
  {     1044.39      -197.83      1092.22      -174.21}
  {     1092.22      -174.21      1044.39      -197.24}
}
set XVIgrid  {-1346.56 -679.921 19.685 0.0 0.0 19.685 136 69}
