set XVIgrids {1.0 m}
set XVIstations {
  {     -699.90      -894.09 A1@trip_1_survey.survey}
  {     -669.59      -872.64 A2@trip_1_survey.survey}
  {     -592.22      -859.45 A3@trip_1_survey.survey}
  {     -466.44      -945.28 A4@trip_1_survey.survey}
  {     -449.11      -878.35 A5@trip_1_survey.survey}
  {     -331.79      -774.21 A6@trip_1_survey.survey}
  {     -443.80      -719.88 A7@trip_1_survey.survey}
  {     -512.11      -764.96 A8@trip_1_survey.survey}
  {     -550.49      -765.35 A9@trip_1_survey.survey}
  {     -635.73      -726.57 A10@trip_1_survey.survey}
  {     -596.36      -650.20 A11@trip_1_survey.survey}
  {     -606.40      -586.61 A12@trip_1_survey.survey}
  {     -531.00      -567.72 A13@trip_1_survey.survey}
  {     -526.87      -333.27 A14@trip_1_survey.survey}
  {     -414.86      -301.18 A15@trip_1_survey.survey}
  {     -369.98      -384.06 A16@trip_1_survey.survey}
  {     -442.03      -425.98 A16.1@trip_1_survey.survey}
  {     -489.86      -373.62 A16.2@trip_1_survey.survey}
  {     -375.10      -377.36 A17@trip_1_survey.survey}
  {     -390.85      -354.92 A18@trip_1_survey.survey}
  {     -346.56      -351.38 A19@trip_1_survey.survey}
  {     -417.03      -379.92 B1@trip_1_survey.survey}
  {     -316.63      -359.25 A20@trip_1_survey.survey}
  {     -230.41      -275.98 A21@trip_1_survey.survey}
  {     -175.49      -290.55 A22@trip_1_survey.survey}
  {        1.67      -249.21 A23@trip_1_survey.survey}
  {      135.53      -310.63 A24@trip_1_survey.survey}
  {      184.15      -313.39 A25@trip_1_survey.survey}
  {      180.61      -314.17 A26@trip_1_survey.survey}
  {      196.95      -325.59 A27@trip_1_survey.survey}
  {      238.68      -462.01 A27.1@trip_1_survey.survey}
  {      261.71      -518.11 A27.2@trip_1_survey.survey}
  {      169.78      -257.87 A28@trip_1_survey.survey}
  {      104.82      -286.42 A29@trip_1_survey.survey}
  {       13.09      -214.57 A30@trip_1_survey.survey}
  {      -18.01      -268.31 A31@trip_1_survey.survey}
  {       -3.64      -294.49 A32@trip_1_survey.survey}
  {      -58.76      -333.27 A33@trip_1_survey.survey}
  {     -125.30      -300.00 A34@trip_1_survey.survey}
  {     -160.93      -275.20 A35@trip_1_survey.survey}
  {     -182.38      -268.11 A36@trip_1_survey.survey}
  {     -211.12      -239.17 A37@trip_1_survey.survey}
  {     -265.85      -201.18 A38@trip_1_survey.survey}
  {     -310.33      -186.02 A39@trip_1_survey.survey}
  {     -330.22      -167.13 A40@trip_1_survey.survey}
  {     -450.69      -141.73 A41@trip_1_survey.survey}
  {     -551.67      -117.52 A42@trip_1_survey.survey}
  {     -589.47      -108.07 A43@trip_1_survey.survey}
  {     -601.48      -126.77 A44@trip_1_survey.survey}
  {     -653.05      -125.39 A45@trip_1_survey.survey}
  {     -699.11      -125.59 A46@trip_1_survey.survey}
  {     -709.55      -107.68 A47@trip_1_survey.survey}
  {     -758.17      -121.65 A48@trip_1_survey.survey}
  {     -757.58      -122.44 A49@trip_1_survey.survey}
  {     -803.84       -93.50 A48.1@trip_1_survey.survey}
  {     -828.84       -55.71 A48.2@trip_1_survey.survey}
  {     -867.03       -45.47 A48.3@trip_1_survey.survey}
  {     -939.86        -8.27 A48.4@trip_1_survey.survey}
  {     -912.70      -118.70 A48.5@trip_1_survey.survey}
  {     -859.94      -111.81 A48.6@trip_1_survey.survey}
  {     -808.96      -118.70 A48.7@trip_1_survey.survey}
  {     -779.23      -101.77 A48.8@trip_1_survey.survey}
  {     -760.73      -119.29 A48.9@trip_1_survey.survey}
  {      184.15      -313.39 A25@trip_2_survey.survey}
  {      149.70      -183.86 S1@trip_2_survey.survey}
  {      134.55      -138.78 S2@trip_2_survey.survey}
  {      173.52      -134.84 S3@trip_2_survey.survey}
  {      189.27      -100.00 S4@trip_2_survey.survey}
  {      214.07       -74.80 S5@trip_2_survey.survey}
  {      242.62       -13.58 S6@trip_2_survey.survey}
  {      205.81        68.50 S7@trip_2_survey.survey}
  {      181.99        69.69 S8@trip_2_survey.survey}
  {      173.72       108.27 S9@trip_2_survey.survey}
  {      135.73       134.45 S10@trip_2_survey.survey}
  {      171.16        70.08 S11@trip_2_survey.survey}
  {      139.86       193.50 S12@trip_2_survey.survey}
  {      201.48       205.51 S13@trip_2_survey.survey}
  {      228.44       266.54 S14@trip_2_survey.survey}
  {      317.62       283.27 S15@trip_2_survey.survey}
  {      361.12       320.28 S16@trip_2_survey.survey}
  {      442.03       325.98 S17@trip_2_survey.survey}
  {      438.68       360.83 S18@trip_2_survey.survey}
  {      456.40       307.68 S17.1@trip_2_survey.survey}
  {      519.78       323.43 S17.2@trip_2_survey.survey}
  {      428.25       358.86 S19@trip_2_survey.survey}
  {      440.65       378.54 S20@trip_2_survey.survey}
  {      504.82       413.58 S21@trip_2_survey.survey}
  {      536.12       340.16 S22@trip_2_survey.survey}
  {      582.58       352.95 S23@trip_2_survey.survey}
  {      617.03       360.43 S24@trip_2_survey.survey}
  {      649.70       451.18 S25@trip_2_survey.survey}
  {      681.79       533.27 S26@trip_2_survey.survey}
  {      783.56       518.70 S27@trip_2_survey.survey}
  {      782.78       651.97 S28@trip_2_survey.survey}
  {      984.35       704.72 S29@trip_2_survey.survey}
  {      895.37       776.57 S30@trip_2_survey.survey}
  {      831.00       857.68 S31@trip_2_survey.survey}
  {      882.78       899.80 S32@trip_2_survey.survey}
  {      926.67       912.99 S33@trip_2_survey.survey}
  {      976.28       939.76 S34@trip_2_survey.survey}
  {      996.16       977.95 S35@trip_2_survey.survey}
  {     1044.39      1014.37 S36@trip_2_survey.survey}
  {     1092.22      1019.88 S37@trip_2_survey.survey}
  {     -699.90      -894.09 ent@survey}
}
set XVIshots {
  {     -699.90      -894.09      -705.61      -884.84}
  {     -699.90      -894.09      -690.65      -905.51}
  {     -699.90      -894.09      -700.89      -894.29}
  {     -699.90      -894.09      -700.30      -894.88}
  {     -699.90      -894.09      -686.71      -902.56}
  {     -699.90      -894.09      -689.67      -904.92}
  {     -699.90      -894.09      -683.56      -901.77}
  {     -699.90      -894.09      -668.21      -899.21}
  {     -699.90      -894.09      -668.21      -894.09}
  {     -699.90      -894.09      -670.37      -891.93}
  {     -699.90      -894.09      -669.59      -872.64}
  {     -669.59      -872.64      -681.00      -857.09}
  {     -669.59      -872.64      -666.63      -882.68}
  {     -669.59      -872.64      -667.62      -870.47}
  {     -669.59      -872.64      -671.95      -873.43}
  {     -669.59      -872.64      -684.94      -842.13}
  {     -669.59      -872.64      -674.70      -844.09}
  {     -669.59      -872.64      -667.03      -840.55}
  {     -669.59      -872.64      -661.91      -842.52}
  {     -669.59      -872.64      -659.94      -891.93}
  {     -669.59      -872.64      -645.57      -888.58}
  {     -669.59      -872.64      -635.14      -876.77}
  {     -669.59      -872.64      -657.78      -849.80}
  {     -669.59      -872.64      -638.48      -859.84}
  {     -669.59      -872.64      -592.22      -859.45}
  {     -592.22      -859.45      -586.32      -819.88}
  {     -592.22      -859.45      -619.39      -968.31}
  {     -592.22      -859.45      -598.92      -863.98}
  {     -592.22      -859.45      -596.36      -858.46}
  {     -592.22      -859.45      -710.14      -845.08}
  {     -592.22      -859.45      -707.19      -865.55}
  {     -592.22      -859.45      -681.99      -887.60}
  {     -592.22      -859.45      -649.90      -918.70}
  {     -592.22      -859.45      -584.74      -935.24}
  {     -592.22      -859.45      -550.30      -928.74}
  {     -592.22      -859.45      -608.76      -826.57}
  {     -592.22      -859.45      -587.89      -818.70}
  {     -592.22      -859.45      -569.98      -824.02}
  {     -592.22      -859.45      -770.18      -813.39}
  {     -592.22      -859.45      -466.44      -945.28}
  {     -466.44      -945.28      -390.65      -812.60}
  {     -466.44      -945.28      -504.23     -1062.60}
  {     -466.44      -945.28      -460.33      -943.70}
  {     -466.44      -945.28      -467.42      -948.82}
  {     -466.44      -945.28      -439.27      -747.05}
  {     -466.44      -945.28      -375.10      -753.35}
  {     -466.44      -945.28      -325.69      -776.77}
  {     -466.44      -945.28      -277.66      -772.64}
  {     -466.44      -945.28      -336.12      -998.43}
  {     -466.44      -945.28      -358.37     -1052.56}
  {     -466.44      -945.28      -427.26     -1063.19}
  {     -466.44      -945.28      -451.28     -1066.93}
  {     -466.44      -945.28      -491.63     -1068.90}
  {     -466.44      -945.28      -535.53     -1048.03}
  {     -466.44      -945.28      -528.25     -1051.77}
  {     -466.44      -945.28      -625.69     -1072.64}
  {     -466.44      -945.28      -602.85      -996.26}
  {     -466.44      -945.28      -465.85      -942.72}
  {     -466.44      -945.28      -449.11      -878.35}
  {     -449.11      -878.35      -456.99      -772.24}
  {     -449.11      -878.35      -447.74     -1062.80}
  {     -449.11      -878.35      -441.44      -877.36}
  {     -449.11      -878.35      -450.10      -875.39}
  {     -449.11      -878.35      -331.79      -774.21}
  {     -331.79      -774.21      -266.83      -816.34}
  {     -331.79      -774.21      -464.27      -769.29}
  {     -331.79      -774.21      -329.04      -773.23}
  {     -331.79      -774.21      -328.84      -771.85}
  {     -331.79      -774.21      -459.15      -691.34}
  {     -331.79      -774.21      -322.15      -707.09}
  {     -331.79      -774.21      -307.38      -713.19}
  {     -331.79      -774.21      -215.26      -772.44}
  {     -331.79      -774.21      -246.56      -733.46}
  {     -331.79      -774.21      -333.76      -773.23}
  {     -331.79      -774.21      -349.70      -765.75}
  {     -331.79      -774.21      -443.80      -719.88}
  {     -443.80      -719.88      -426.48      -756.30}
  {     -443.80      -719.88      -444.19      -719.49}
  {     -443.80      -719.88      -451.48      -726.77}
  {     -443.80      -719.88      -445.57      -746.85}
  {     -443.80      -719.88      -512.11      -764.96}
  {     -512.11      -764.96      -525.10      -742.32}
  {     -512.11      -764.96      -518.21      -796.26}
  {     -512.11      -764.96      -513.88      -763.98}
  {     -512.11      -764.96      -515.65      -762.01}
  {     -512.11      -764.96      -537.89      -761.02}
  {     -512.11      -764.96      -494.39      -800.79}
  {     -512.11      -764.96      -494.78      -804.92}
  {     -512.11      -764.96      -473.52      -797.64}
  {     -512.11      -764.96      -428.05      -783.86}
  {     -512.11      -764.96      -590.06      -765.55}
  {     -512.11      -764.96      -605.41      -806.69}
  {     -512.11      -764.96      -599.90      -788.39}
  {     -512.11      -764.96      -547.93      -798.43}
  {     -512.11      -764.96      -561.12      -763.19}
  {     -512.11      -764.96      -506.99      -744.09}
  {     -512.11      -764.96      -550.89      -763.98}
  {     -512.11      -764.96      -550.30      -765.75}
  {     -512.11      -764.96      -564.07      -765.94}
  {     -512.11      -764.96      -550.49      -765.35}
  {     -550.49      -765.35      -533.37      -806.89}
  {     -550.49      -765.35      -555.41      -756.10}
  {     -550.49      -765.35      -552.07      -766.93}
  {     -550.49      -765.35      -552.07      -766.54}
  {     -550.49      -765.35      -635.73      -726.57}
  {     -635.73      -726.57      -592.81      -761.22}
  {     -635.73      -726.57      -629.04      -770.87}
  {     -635.73      -726.57      -641.44      -726.57}
  {     -635.73      -726.57      -634.35      -726.77}
  {     -635.73      -726.57      -681.20      -768.90}
  {     -635.73      -726.57      -679.43      -768.90}
  {     -635.73      -726.57      -658.76      -762.20}
  {     -635.73      -726.57      -629.82      -772.83}
  {     -635.73      -726.57      -609.55      -772.44}
  {     -635.73      -726.57      -576.28      -729.92}
  {     -635.73      -726.57      -606.00      -720.08}
  {     -635.73      -726.57      -613.68      -711.81}
  {     -635.73      -726.57      -596.36      -650.20}
  {     -596.36      -650.20      -615.65      -646.85}
  {     -596.36      -650.20      -598.33      -646.65}
  {     -596.36      -650.20      -598.52      -651.57}
  {     -596.36      -650.20      -620.77      -642.32}
  {     -596.36      -650.20      -617.62      -657.48}
  {     -596.36      -650.20      -615.06      -662.60}
  {     -596.36      -650.20      -627.85      -693.70}
  {     -596.36      -650.20      -556.20      -629.72}
  {     -596.36      -650.20      -557.78      -656.10}
  {     -596.36      -650.20      -582.97      -653.94}
  {     -596.36      -650.20      -584.74      -663.58}
  {     -596.36      -650.20      -590.45      -671.26}
  {     -596.36      -650.20      -598.13      -685.83}
  {     -596.36      -650.20      -545.37      -631.30}
  {     -596.36      -650.20      -642.42      -638.78}
  {     -596.36      -650.20      -633.37      -614.57}
  {     -596.36      -650.20      -615.85      -595.67}
  {     -596.36      -650.20      -606.40      -586.61}
  {     -606.40      -586.61      -620.57      -574.80}
  {     -606.40      -586.61      -561.52      -600.20}
  {     -606.40      -586.61      -601.67      -583.46}
  {     -606.40      -586.61      -608.17      -584.84}
  {     -606.40      -586.61      -517.81      -519.69}
  {     -606.40      -586.61      -512.89      -539.37}
  {     -606.40      -586.61      -528.84      -570.67}
  {     -606.40      -586.61      -563.88      -601.77}
  {     -606.40      -586.61      -577.85      -618.31}
  {     -606.40      -586.61      -579.43      -557.48}
  {     -606.40      -586.61      -561.71      -544.29}
  {     -606.40      -586.61      -531.00      -567.72}
  {     -531.00      -567.72      -558.76      -546.65}
  {     -531.00      -567.72      -530.81      -567.91}
  {     -531.00      -567.72      -532.58      -566.34}
  {     -531.00      -567.72      -538.09      -560.04}
  {     -531.00      -567.72      -563.09      -512.99}
  {     -531.00      -567.72      -565.85      -495.67}
  {     -531.00      -567.72      -562.50      -478.15}
  {     -531.00      -567.72      -553.84      -465.75}
  {     -531.00      -567.72      -551.48      -445.87}
  {     -531.00      -567.72      -519.98      -514.57}
  {     -531.00      -567.72      -516.63      -542.91}
  {     -531.00      -567.72      -561.32      -546.65}
  {     -531.00      -567.72      -559.35      -529.13}
  {     -531.00      -567.72      -526.87      -333.27}
  {     -526.87      -333.27      -549.51      -312.99}
  {     -526.87      -333.27      -518.80      -337.01}
  {     -526.87      -333.27      -517.03      -336.61}
  {     -526.87      -333.27      -500.69      -379.92}
  {     -526.87      -333.27      -539.47      -346.65}
  {     -526.87      -333.27      -547.15      -362.40}
  {     -526.87      -333.27      -553.84      -376.97}
  {     -526.87      -333.27      -567.03      -400.00}
  {     -526.87      -333.27      -564.67      -415.55}
  {     -526.87      -333.27      -562.30      -428.94}
  {     -526.87      -333.27      -499.51      -382.68}
  {     -526.87      -333.27      -506.20      -389.17}
  {     -526.87      -333.27      -512.30      -396.06}
  {     -526.87      -333.27      -519.00      -402.36}
  {     -526.87      -333.27      -518.21      -449.41}
  {     -526.87      -333.27      -519.19      -293.90}
  {     -526.87      -333.27      -510.73      -297.64}
  {     -526.87      -333.27      -487.50      -290.35}
  {     -526.87      -333.27      -460.73      -280.51}
  {     -526.87      -333.27      -421.95      -270.87}
  {     -526.87      -333.27      -404.23      -272.83}
  {     -526.87      -333.27      -410.73      -293.11}
  {     -526.87      -333.27      -462.50      -314.57}
  {     -526.87      -333.27      -477.85      -323.82}
  {     -526.87      -333.27      -477.07      -328.15}
  {     -526.87      -333.27      -466.24      -343.50}
  {     -526.87      -333.27      -462.50      -353.54}
  {     -526.87      -333.27      -458.56      -365.35}
  {     -526.87      -333.27      -459.94      -376.38}
  {     -526.87      -333.27      -454.43      -385.83}
  {     -526.87      -333.27      -451.28      -393.31}
  {     -526.87      -333.27      -451.67      -401.18}
  {     -526.87      -333.27      -445.96      -428.94}
  {     -526.87      -333.27      -443.41      -420.87}
  {     -526.87      -333.27      -447.15      -427.17}
  {     -526.87      -333.27      -456.79      -428.74}
  {     -526.87      -333.27      -461.12      -435.63}
  {     -526.87      -333.27      -430.02      -429.72}
  {     -526.87      -333.27      -414.86      -301.18}
  {     -414.86      -301.18      -419.00      -269.69}
  {     -414.86      -301.18      -420.77      -341.34}
  {     -414.86      -301.18      -414.67      -301.38}
  {     -414.86      -301.18      -415.65      -300.39}
  {     -414.86      -301.18      -424.11      -269.88}
  {     -414.86      -301.18      -435.33      -274.41}
  {     -414.86      -301.18      -452.85      -275.98}
  {     -414.86      -301.18      -458.96      -275.59}
  {     -414.86      -301.18      -476.48      -317.32}
  {     -414.86      -301.18      -458.76      -313.98}
  {     -414.86      -301.18      -466.83      -326.77}
  {     -414.86      -301.18      -450.49      -321.46}
  {     -414.86      -301.18      -441.44      -326.97}
  {     -414.86      -301.18      -426.67      -328.94}
  {     -414.86      -301.18      -417.62      -333.66}
  {     -414.86      -301.18      -407.97      -341.14}
  {     -414.86      -301.18      -402.85      -344.69}
  {     -414.86      -301.18      -394.78      -350.00}
  {     -414.86      -301.18      -369.98      -384.06}
  {     -369.98      -384.06      -348.13      -361.61}
  {     -369.98      -384.06      -392.03      -378.15}
  {     -369.98      -384.06      -368.01      -383.46}
  {     -369.98      -384.06      -383.96      -366.14}
  {     -369.98      -384.06      -442.03      -425.98}
  {     -442.03      -425.98      -442.03      -428.15}
  {     -442.03      -425.98      -443.21      -409.06}
  {     -442.03      -425.98      -440.26      -432.48}
  {     -442.03      -425.98      -445.57      -424.80}
  {     -442.03      -425.98      -421.95      -422.24}
  {     -442.03      -425.98      -426.08      -406.89}
  {     -442.03      -425.98      -433.17      -406.50}
  {     -442.03      -425.98      -443.41      -406.10}
  {     -442.03      -425.98      -450.10      -402.56}
  {     -442.03      -425.98      -457.19      -429.13}
  {     -442.03      -425.98      -489.07      -422.64}
  {     -442.03      -425.98      -490.85      -406.50}
  {     -442.03      -425.98      -492.42      -391.54}
  {     -442.03      -425.98      -492.42      -379.33}
  {     -442.03      -425.98      -489.86      -373.62}
  {     -489.86      -373.62      -552.07      -380.91}
  {     -489.86      -373.62      -461.71      -359.45}
  {     -489.86      -373.62      -491.04      -370.08}
  {     -489.86      -373.62      -487.11      -369.69}
  {     -489.86      -373.62      -526.87      -333.27}
  {     -369.98      -384.06      -354.82      -369.09}
  {     -369.98      -384.06      -355.02      -351.77}
  {     -369.98      -384.06      -360.73      -340.55}
  {     -369.98      -384.06      -355.81      -311.22}
  {     -369.98      -384.06      -369.00      -312.20}
  {     -369.98      -384.06      -378.05      -322.44}
  {     -369.98      -384.06      -385.53      -324.41}
  {     -369.98      -384.06      -397.34      -319.69}
  {     -369.98      -384.06      -404.82      -314.57}
  {     -369.98      -384.06      -390.85      -352.17}
  {     -369.98      -384.06      -396.16      -359.84}
  {     -369.98      -384.06      -393.60      -373.23}
  {     -369.98      -384.06      -394.19      -378.74}
  {     -369.98      -384.06      -399.70      -388.19}
  {     -369.98      -384.06      -403.64      -397.05}
  {     -369.98      -384.06      -407.58      -403.74}
  {     -369.98      -384.06      -412.11      -416.54}
  {     -369.98      -384.06      -375.10      -377.36}
  {     -375.10      -377.36      -390.65      -355.12}
  {     -375.10      -377.36      -390.06      -355.31}
  {     -375.10      -377.36      -390.85      -354.92}
  {     -390.85      -354.92      -392.62      -351.38}
  {     -390.85      -354.92      -386.52      -364.57}
  {     -390.85      -354.92      -392.42      -357.09}
  {     -390.85      -354.92      -389.27      -355.51}
  {     -390.85      -354.92      -392.22      -365.16}
  {     -390.85      -354.92      -419.19      -381.30}
  {     -390.85      -354.92      -418.21      -369.69}
  {     -390.85      -354.92      -420.57      -363.39}
  {     -390.85      -354.92      -426.28      -363.19}
  {     -390.85      -354.92      -343.01      -350.98}
  {     -390.85      -354.92      -360.53      -345.67}
  {     -390.85      -354.92      -369.98      -347.24}
  {     -390.85      -354.92      -346.56      -351.38}
  {     -390.85      -354.92      -417.03      -379.92}
  {     -346.56      -351.38      -346.56      -346.65}
  {     -346.56      -351.38      -347.15      -360.24}
  {     -346.56      -351.38      -361.12      -355.71}
  {     -346.56      -351.38      -341.83      -353.35}
  {     -346.56      -351.38      -365.06      -346.46}
  {     -346.56      -351.38      -377.26      -348.03}
  {     -346.56      -351.38      -388.29      -351.57}
  {     -346.56      -351.38      -378.44      -360.24}
  {     -346.56      -351.38      -371.36      -359.84}
  {     -346.56      -351.38      -364.86      -358.86}
  {     -346.56      -351.38      -357.97      -359.45}
  {     -346.56      -351.38      -341.44      -361.22}
  {     -346.56      -351.38      -333.37      -358.86}
  {     -346.56      -351.38      -318.41      -360.43}
  {     -346.56      -351.38      -341.44      -351.97}
  {     -346.56      -351.38      -316.63      -359.25}
  {     -316.63      -359.25      -346.75      -352.36}
  {     -316.63      -359.25      -321.56      -347.24}
  {     -316.63      -359.25      -314.27      -362.60}
  {     -316.63      -359.25      -315.65      -360.04}
  {     -316.63      -359.25      -318.80      -360.43}
  {     -316.63      -359.25      -316.04      -341.54}
  {     -316.63      -359.25      -288.48      -319.49}
  {     -316.63      -359.25      -292.22      -337.60}
  {     -316.63      -359.25      -254.23      -301.57}
  {     -316.63      -359.25      -287.30      -319.29}
  {     -316.63      -359.25      -278.64      -312.80}
  {     -316.63      -359.25      -230.41      -275.98}
  {     -230.41      -275.98      -312.50      -363.58}
  {     -230.41      -275.98      -233.76      -265.75}
  {     -230.41      -275.98      -230.22      -291.34}
  {     -230.41      -275.98      -223.13      -269.29}
  {     -230.41      -275.98      -226.28      -272.24}
  {     -230.41      -275.98      -238.88      -292.32}
  {     -230.41      -275.98      -245.37      -295.47}
  {     -230.41      -275.98      -253.25      -300.59}
  {     -230.41      -275.98      -277.85      -316.93}
  {     -230.41      -275.98      -278.05      -311.02}
  {     -230.41      -275.98      -254.63      -289.76}
  {     -230.41      -275.98      -249.90      -281.30}
  {     -230.41      -275.98      -247.74      -278.15}
  {     -230.41      -275.98      -240.45      -273.03}
  {     -230.41      -275.98      -175.49      -290.55}
  {     -175.49      -290.55      -230.61      -277.56}
  {     -175.49      -290.55      -179.23      -278.35}
  {     -175.49      -290.55      -172.74      -297.83}
  {     -175.49      -290.55      -184.74      -290.55}
  {     -175.49      -290.55      -172.54      -283.27}
  {     -175.49      -290.55      -186.12      -279.92}
  {     -175.49      -290.55      -196.95      -281.10}
  {     -175.49      -290.55      -203.44      -280.91}
  {     -175.49      -290.55      -213.29      -278.94}
  {     -175.49      -290.55      -218.80      -279.53}
  {     -175.49      -290.55      -216.83      -291.14}
  {     -175.49      -290.55      -205.41      -292.91}
  {     -175.49      -290.55      -204.63      -293.70}
  {     -175.49      -290.55      -193.01      -296.85}
  {     -175.49      -290.55      -184.55      -296.26}
  {     -175.49      -290.55         1.67      -249.21}
  {        1.67      -249.21      -174.31      -295.67}
  {        1.67      -249.21         2.07      -218.11}
  {        1.67      -249.21         2.46      -276.97}
  {        1.67      -249.21         8.17      -241.14}
  {        1.67      -249.21         9.35      -261.22}
  {        1.67      -249.21        -2.85      -267.52}
  {        1.67      -249.21       -24.90      -270.28}
  {        1.67      -249.21       -35.93      -272.44}
  {        1.67      -249.21       -51.48      -282.68}
  {        1.67      -249.21      -102.07      -310.43}
  {        1.67      -249.21      -130.22      -305.31}
  {        1.67      -249.21      -123.92      -266.73}
  {        1.67      -249.21      -133.96      -255.51}
  {        1.67      -249.21      -116.44      -245.08}
  {        1.67      -249.21       -44.19      -243.31}
  {        1.67      -249.21       -39.07      -233.27}
  {        1.67      -249.21       -41.24      -219.29}
  {        1.67      -249.21       -54.43      -194.88}
  {        1.67      -249.21       -40.65      -201.77}
  {        1.67      -249.21       -20.96      -213.58}
  {        1.67      -249.21        -9.94      -213.39}
  {        1.67      -249.21        13.09      -230.31}
  {        1.67      -249.21        23.33      -242.13}
  {        1.67      -249.21        54.43      -232.28}
  {        1.67      -249.21        54.82      -244.69}
  {        1.67      -249.21        53.25      -257.09}
  {        1.67      -249.21        57.19      -263.98}
  {        1.67      -249.21         9.94      -257.09}
  {        1.67      -249.21        31.40      -271.46}
  {        1.67      -249.21        43.01      -273.82}
  {        1.67      -249.21        59.15      -279.53}
  {        1.67      -249.21        62.50      -267.52}
  {        1.67      -249.21       135.53      -310.63}
  {      135.53      -310.63        -2.66      -255.31}
  {      135.53      -310.63       137.70      -294.49}
  {      135.53      -310.63       134.74      -315.55}
  {      135.53      -310.63       142.22      -322.05}
  {      135.53      -310.63       173.72      -314.96}
  {      135.53      -310.63       107.97      -311.81}
  {      135.53      -310.63        89.86      -308.46}
  {      135.53      -310.63        63.88      -297.44}
  {      135.53      -310.63        49.51      -289.96}
  {      135.53      -310.63        16.04      -275.20}
  {      135.53      -310.63       134.74      -294.29}
  {      135.53      -310.63       122.15      -294.09}
  {      135.53      -310.63       116.63      -294.09}
  {      135.53      -310.63       112.89      -294.09}
  {      135.53      -310.63        97.93      -292.72}
  {      135.53      -310.63       146.95      -297.64}
  {      135.53      -310.63       168.21      -301.18}
  {      135.53      -310.63       200.69      -299.61}
  {      135.53      -310.63       149.51      -313.58}
  {      135.53      -310.63       170.37      -313.78}
  {      135.53      -310.63       196.36      -315.94}
  {      135.53      -310.63       184.35      -313.19}
  {      135.53      -310.63       180.81      -312.99}
  {      135.53      -310.63       184.15      -313.39}
  {      184.15      -313.39       134.55      -313.39}
  {      184.15      -313.39       177.07      -297.24}
  {      184.15      -313.39       204.43      -367.13}
  {      184.15      -313.39       187.11      -316.54}
  {      184.15      -313.39       170.96      -311.61}
  {      184.15      -313.39       181.40      -311.02}
  {      184.15      -313.39       180.61      -314.17}
  {      180.61      -314.17       183.96      -314.17}
  {      180.61      -314.17       176.28      -308.07}
  {      180.61      -314.17       183.56      -251.18}
  {      180.61      -314.17       213.09      -384.65}
  {      180.61      -314.17       175.89      -306.50}
  {      180.61      -314.17       187.30      -306.69}
  {      180.61      -314.17       188.09      -302.36}
  {      180.61      -314.17       180.41      -291.34}
  {      180.61      -314.17       152.66      -304.33}
  {      180.61      -314.17       134.55      -305.31}
  {      180.61      -314.17       143.80      -315.75}
  {      180.61      -314.17       150.10      -320.67}
  {      180.61      -314.17       172.93      -315.94}
  {      180.61      -314.17       204.04      -298.62}
  {      180.61      -314.17       203.25      -305.71}
  {      180.61      -314.17       204.63      -320.47}
  {      180.61      -314.17       206.00      -332.68}
  {      180.61      -314.17       221.95      -366.93}
  {      180.61      -314.17       198.52      -323.03}
  {      180.61      -314.17       163.29      -303.15}
  {      180.61      -314.17       188.29      -312.20}
  {      180.61      -314.17       166.44      -320.47}
  {      180.61      -314.17       174.51      -317.72}
  {      180.61      -314.17       178.64      -317.91}
  {      180.61      -314.17       196.95      -325.59}
  {      196.95      -325.59       180.02      -314.57}
  {      196.95      -325.59       204.63      -323.43}
  {      196.95      -325.59       182.58      -328.94}
  {      196.95      -325.59       193.01      -362.99}
  {      196.95      -325.59       196.16      -328.74}
  {      196.95      -325.59       177.46      -302.56}
  {      196.95      -325.59       187.89      -301.77}
  {      196.95      -325.59       197.34      -302.17}
  {      196.95      -325.59       203.44      -305.51}
  {      196.95      -325.59       204.43      -315.55}
  {      196.95      -325.59       206.59      -334.45}
  {      196.95      -325.59       209.55      -343.90}
  {      196.95      -325.59       219.98      -360.43}
  {      196.95      -325.59       218.01      -366.34}
  {      196.95      -325.59       216.83      -373.43}
  {      196.95      -325.59       214.86      -380.12}
  {      196.95      -325.59       215.85      -390.94}
  {      196.95      -325.59       212.50      -398.62}
  {      196.95      -325.59       200.10      -393.31}
  {      196.95      -325.59       194.78      -380.51}
  {      196.95      -325.59       190.26      -356.69}
  {      196.95      -325.59       191.83      -342.72}
  {      196.95      -325.59       188.48      -339.37}
  {      196.95      -325.59       182.38      -330.31}
  {      196.95      -325.59       185.53      -323.62}
  {      196.95      -325.59       183.37      -316.93}
  {      196.95      -325.59       179.43      -308.27}
  {      196.95      -325.59       238.68      -462.01}
  {      238.68      -462.01       197.54      -325.79}
  {      238.68      -462.01       261.71      -518.11}
  {      261.71      -518.11       237.70      -462.01}
  {      261.71      -518.11       294.98      -505.12}
  {      261.71      -518.11       231.40      -530.31}
  {      261.71      -518.11       271.75      -509.25}
  {      261.71      -518.11       263.48      -516.93}
  {      261.71      -518.11       225.30      -416.54}
  {      261.71      -518.11       233.76      -425.79}
  {      261.71      -518.11       242.22      -436.81}
  {      261.71      -518.11       257.38      -461.61}
  {      261.71      -518.11       264.67      -471.85}
  {      261.71      -518.11       273.92      -483.66}
  {      261.71      -518.11       279.82      -489.96}
  {      261.71      -518.11       295.37      -505.51}
  {      261.71      -518.11       295.37      -518.11}
  {      261.71      -518.11       292.62      -539.96}
  {      261.71      -518.11       303.84      -557.28}
  {      261.71      -518.11       327.85      -591.73}
  {      261.71      -518.11       305.41      -575.20}
  {      261.71      -518.11       291.44      -564.57}
  {      261.71      -518.11       280.81      -554.13}
  {      261.71      -518.11       269.98      -547.24}
  {      261.71      -518.11       261.32      -540.55}
  {      261.71      -518.11       251.08      -535.63}
  {      261.71      -518.11       242.42      -533.07}
  {      261.71      -518.11       237.89      -516.73}
  {      261.71      -518.11       239.47      -501.57}
  {      261.71      -518.11       239.67      -488.39}
  {      261.71      -518.11       242.81      -480.31}
  {      261.71      -518.11       237.70      -463.19}
  {      261.71      -518.11       218.41      -412.60}
  {      196.95      -325.59       169.78      -257.87}
  {      169.78      -257.87       198.13      -325.20}
  {      169.78      -257.87       157.38      -270.08}
  {      169.78      -257.87       174.11      -254.33}
  {      169.78      -257.87       164.86      -260.83}
  {      169.78      -257.87       164.86      -259.06}
  {      169.78      -257.87       153.84      -248.43}
  {      169.78      -257.87       149.11      -237.99}
  {      169.78      -257.87       145.77      -228.94}
  {      169.78      -257.87       143.60      -218.90}
  {      169.78      -257.87       137.70      -202.17}
  {      169.78      -257.87       158.76      -237.01}
  {      169.78      -257.87       165.06      -248.23}
  {      169.78      -257.87       179.63      -269.69}
  {      169.78      -257.87       184.15      -278.54}
  {      169.78      -257.87       188.09      -287.20}
  {      169.78      -257.87       178.64      -294.49}
  {      169.78      -257.87       172.15      -280.31}
  {      169.78      -257.87       165.85      -271.65}
  {      169.78      -257.87       153.84      -258.66}
  {      169.78      -257.87       141.83      -265.35}
  {      169.78      -257.87       135.33      -269.88}
  {      169.78      -257.87       156.99      -271.46}
  {      169.78      -257.87       142.62      -279.72}
  {      169.78      -257.87       132.58      -284.65}
  {      169.78      -257.87       123.92      -286.81}
  {      169.78      -257.87       107.97      -294.88}
  {      169.78      -257.87       102.46      -286.02}
  {      169.78      -257.87       104.82      -286.42}
  {      104.82      -286.42       170.37      -259.25}
  {      104.82      -286.42        18.60      -218.11}
  {      104.82      -286.42        13.09      -214.57}
  {       13.09      -214.57       103.44      -287.99}
  {       13.09      -214.57        19.00      -234.06}
  {       13.09      -214.57        30.41      -238.78}
  {       13.09      -214.57        44.19      -245.47}
  {       13.09      -214.57        53.05      -251.57}
  {       13.09      -214.57        82.58      -275.00}
  {       13.09      -214.57        91.04      -279.92}
  {       13.09      -214.57        79.43      -259.84}
  {       13.09      -214.57        64.47      -248.43}
  {       13.09      -214.57        36.32      -228.54}
  {       13.09      -214.57        28.84      -221.65}
  {       13.09      -214.57        -6.59      -198.23}
  {       13.09      -214.57       -12.11      -197.05}
  {       13.09      -214.57       -21.36      -192.52}
  {       13.09      -214.57       -18.41      -198.03}
  {       13.09      -214.57        -8.37      -205.91}
  {       13.09      -214.57        -0.30      -213.39}
  {       13.09      -214.57         3.05      -219.49}
  {       13.09      -214.57         4.82      -224.80}
  {       13.09      -214.57        19.19      -234.06}
  {       13.09      -214.57        14.47      -236.02}
  {       13.09      -214.57         7.19      -241.73}
  {       13.09      -214.57        -2.85      -257.48}
  {       13.09      -214.57        -5.41      -262.01}
  {       13.09      -214.57       -11.52      -246.06}
  {       13.09      -214.57       -17.62      -256.50}
  {       13.09      -214.57       -18.01      -268.31}
  {      -18.01      -268.31        12.70      -214.37}
  {      -18.01      -268.31        -7.78      -267.72}
  {      -18.01      -268.31       -27.66      -261.22}
  {      -18.01      -268.31       -17.22      -268.31}
  {      -18.01      -268.31       -32.19      -272.83}
  {      -18.01      -268.31       -19.59      -258.07}
  {      -18.01      -268.31       -13.48      -249.02}
  {      -18.01      -268.31        -7.58      -238.19}
  {      -18.01      -268.31        -1.48      -230.71}
  {      -18.01      -268.31         2.85      -226.77}
  {      -18.01      -268.31        -7.78      -263.78}
  {      -18.01      -268.31        -5.61      -257.68}
  {      -18.01      -268.31        -0.10      -248.43}
  {      -18.01      -268.31         1.67      -243.70}
  {      -18.01      -268.31        -3.64      -294.49}
  {       -3.64      -294.49       -17.42      -268.11}
  {       -3.64      -294.49         1.87      -292.52}
  {       -3.64      -294.49       -10.73      -306.10}
  {       -3.64      -294.49        -5.22      -297.24}
  {       -3.64      -294.49        -6.99      -299.80}
  {       -3.64      -294.49       -14.47      -292.52}
  {       -3.64      -294.49       -15.26      -286.02}
  {       -3.64      -294.49       -17.42      -279.33}
  {       -3.64      -294.49       -22.74      -269.88}
  {       -3.64      -294.49       -25.49      -264.17}
  {       -3.64      -294.49       -20.57      -259.45}
  {       -3.64      -294.49       -15.45      -251.57}
  {       -3.64      -294.49       -12.70      -248.03}
  {       -3.64      -294.49        -5.41      -277.76}
  {       -3.64      -294.49        -5.02      -284.25}
  {       -3.64      -294.49        -3.84      -289.96}
  {       -3.64      -294.49         3.44      -304.72}
  {       -3.64      -294.49         7.78      -317.52}
  {       -3.64      -294.49        -0.30      -312.01}
  {       -3.64      -294.49        -8.37      -307.87}
  {       -3.64      -294.49       -17.22      -309.45}
  {       -3.64      -294.49       -28.64      -314.17}
  {       -3.64      -294.49       -35.33      -317.32}
  {       -3.64      -294.49       -43.01      -321.46}
  {       -3.64      -294.49       -45.96      -322.83}
  {       -3.64      -294.49       -59.74      -334.06}
  {       -3.64      -294.49       -65.85      -331.89}
  {       -3.64      -294.49       -16.63      -295.87}
  {       -3.64      -294.49       -22.93      -300.00}
  {       -3.64      -294.49       -32.38      -306.69}
  {       -3.64      -294.49       -43.80      -313.98}
  {       -3.64      -294.49       -47.15      -314.17}
  {       -3.64      -294.49       -58.76      -333.27}
  {      -58.76      -333.27        -3.44      -295.47}
  {      -58.76      -333.27       -46.36      -334.25}
  {      -58.76      -333.27       -68.01      -319.69}
  {      -58.76      -333.27       -56.99      -331.30}
  {      -58.76      -333.27       -59.35      -335.43}
  {      -58.76      -333.27       -52.85      -318.50}
  {      -58.76      -333.27       -29.63      -305.51}
  {      -58.76      -333.27       -21.56      -301.57}
  {      -58.76      -333.27       -48.52      -328.35}
  {      -58.76      -333.27       -38.29      -321.85}
  {      -58.76      -333.27       -28.84      -313.98}
  {      -58.76      -333.27       -48.13      -333.07}
  {      -58.76      -333.27       -56.59      -319.88}
  {      -58.76      -333.27       -64.86      -320.47}
  {      -58.76      -333.27       -78.05      -316.14}
  {      -58.76      -333.27       -92.81      -313.39}
  {      -58.76      -333.27       -70.96      -329.92}
  {      -58.76      -333.27      -122.15      -303.15}
  {      -58.76      -333.27       -83.37      -321.85}
  {      -58.76      -333.27      -125.30      -300.00}
  {     -125.30      -300.00       -58.96      -333.07}
  {     -125.30      -300.00      -128.64      -305.12}
  {     -125.30      -300.00      -121.36      -293.50}
  {     -125.30      -300.00      -130.41      -299.21}
  {     -125.30      -300.00      -126.28      -297.64}
  {     -125.30      -300.00      -117.22      -298.23}
  {     -125.30      -300.00      -109.74      -303.15}
  {     -125.30      -300.00      -101.67      -309.45}
  {     -125.30      -300.00       -96.36      -313.19}
  {     -125.30      -300.00       -86.32      -320.28}
  {     -125.30      -300.00       -91.04      -320.67}
  {     -125.30      -300.00      -103.25      -318.50}
  {     -125.30      -300.00      -117.22      -308.86}
  {     -125.30      -300.00      -128.44      -289.37}
  {     -125.30      -300.00      -136.91      -284.65}
  {     -125.30      -300.00      -149.70      -279.13}
  {     -125.30      -300.00      -158.96      -276.97}
  {     -125.30      -300.00      -131.00      -296.65}
  {     -125.30      -300.00      -142.62      -294.88}
  {     -125.30      -300.00      -160.93      -275.20}
  {     -160.93      -275.20      -125.10      -300.79}
  {     -160.93      -275.20      -164.07      -282.28}
  {     -160.93      -275.20      -158.96      -271.65}
  {     -160.93      -275.20      -168.01      -274.41}
  {     -160.93      -275.20      -161.52      -274.41}
  {     -160.93      -275.20      -149.70      -277.95}
  {     -160.93      -275.20      -136.91      -284.84}
  {     -160.93      -275.20      -123.52      -294.69}
  {     -160.93      -275.20      -116.44      -301.57}
  {     -160.93      -275.20      -111.32      -305.31}
  {     -160.93      -275.20       -90.06      -321.46}
  {     -160.93      -275.20      -136.71      -293.50}
  {     -160.93      -275.20      -149.11      -286.81}
  {     -160.93      -275.20      -158.37      -283.46}
  {     -160.93      -275.20      -162.11      -283.27}
  {     -160.93      -275.20      -165.45      -281.50}
  {     -160.93      -275.20      -168.80      -279.53}
  {     -160.93      -275.20      -176.67      -275.20}
  {     -160.93      -275.20      -187.30      -264.17}
  {     -160.93      -275.20      -193.41      -259.06}
  {     -160.93      -275.20      -167.81      -269.88}
  {     -160.93      -275.20      -177.85      -270.87}
  {     -160.93      -275.20      -182.38      -268.11}
  {     -182.38      -268.11      -160.33      -275.20}
  {     -182.38      -268.11      -183.37      -269.88}
  {     -182.38      -268.11      -182.38      -266.14}
  {     -182.38      -268.11      -211.12      -239.17}
  {     -211.12      -239.17      -187.50      -263.58}
  {     -211.12      -239.17      -215.85      -245.87}
  {     -211.12      -239.17      -216.04      -241.14}
  {     -211.12      -239.17      -207.78      -236.61}
  {     -211.12      -239.17      -214.07      -238.19}
  {     -211.12      -239.17      -215.26      -246.46}
  {     -211.12      -239.17      -210.93      -248.82}
  {     -211.12      -239.17      -205.61      -252.95}
  {     -211.12      -239.17      -200.10      -256.50}
  {     -211.12      -239.17      -190.65      -262.80}
  {     -211.12      -239.17      -166.24      -281.10}
  {     -211.12      -239.17      -148.72      -287.40}
  {     -211.12      -239.17      -174.51      -266.34}
  {     -211.12      -239.17      -179.43      -260.83}
  {     -211.12      -239.17      -196.16      -248.43}
  {     -211.12      -239.17      -205.02      -241.73}
  {     -211.12      -239.17      -220.37      -242.13}
  {     -211.12      -239.17      -225.89      -237.20}
  {     -211.12      -239.17      -234.15      -228.54}
  {     -211.12      -239.17      -239.67      -222.64}
  {     -211.12      -239.17      -256.20      -203.74}
  {     -211.12      -239.17      -245.96      -209.06}
  {     -211.12      -239.17      -240.65      -211.02}
  {     -211.12      -239.17      -219.19      -231.50}
  {     -211.12      -239.17      -265.85      -201.18}
  {     -265.85      -201.18      -211.12      -239.37}
  {     -265.85      -201.18      -269.39      -208.07}
  {     -265.85      -201.18      -264.07      -198.03}
  {     -265.85      -201.18      -266.83      -203.15}
  {     -265.85      -201.18      -264.07      -200.79}
  {     -265.85      -201.18      -310.33      -186.02}
  {     -310.33      -186.02      -266.04      -202.36}
  {     -310.33      -186.02      -312.30      -188.98}
  {     -310.33      -186.02      -305.81      -179.33}
  {     -310.33      -186.02      -313.09      -185.83}
  {     -310.33      -186.02      -310.33      -184.65}
  {     -310.33      -186.02      -301.28      -184.84}
  {     -310.33      -186.02      -299.31      -188.19}
  {     -310.33      -186.02      -275.49      -196.26}
  {     -310.33      -186.02      -269.19      -200.39}
  {     -310.33      -186.02      -268.60      -209.06}
  {     -310.33      -186.02      -284.15      -201.18}
  {     -310.33      -186.02      -296.36      -198.62}
  {     -310.33      -186.02      -304.04      -195.08}
  {     -310.33      -186.02      -309.74      -176.77}
  {     -310.33      -186.02      -319.59      -170.28}
  {     -310.33      -186.02      -329.23      -164.76}
  {     -310.33      -186.02      -314.86      -183.46}
  {     -310.33      -186.02      -318.60      -179.92}
  {     -310.33      -186.02      -330.22      -167.13}
  {     -330.22      -167.13      -311.12      -186.42}
  {     -330.22      -167.13      -332.58      -174.61}
  {     -330.22      -167.13      -328.44      -163.78}
  {     -330.22      -167.13      -330.81      -166.54}
  {     -330.22      -167.13      -334.74      -165.75}
  {     -330.22      -167.13      -327.07      -176.57}
  {     -330.22      -167.13      -319.19      -180.91}
  {     -330.22      -167.13      -299.11      -197.44}
  {     -330.22      -167.13      -288.68      -199.61}
  {     -330.22      -167.13      -279.82      -203.15}
  {     -330.22      -167.13      -300.69      -186.81}
  {     -330.22      -167.13      -303.44      -181.69}
  {     -330.22      -167.13      -313.48      -173.62}
  {     -330.22      -167.13      -323.72      -168.70}
  {     -330.22      -167.13      -335.93      -171.65}
  {     -330.22      -167.13      -349.51      -168.90}
  {     -330.22      -167.13      -369.19      -162.80}
  {     -330.22      -167.13      -396.16      -157.09}
  {     -330.22      -167.13      -401.87      -152.95}
  {     -330.22      -167.13      -380.22      -152.36}
  {     -330.22      -167.13      -369.00      -153.74}
  {     -330.22      -167.13      -346.56      -160.43}
  {     -330.22      -167.13      -339.07      -161.22}
  {     -330.22      -167.13      -450.69      -141.73}
  {     -450.69      -141.73      -551.67      -117.52}
  {     -551.67      -117.52      -450.69      -143.11}
  {     -551.67      -117.52      -551.67      -125.59}
  {     -551.67      -117.52      -552.07      -118.50}
  {     -551.67      -117.52      -555.02      -115.75}
  {     -551.67      -117.52      -552.85      -118.31}
  {     -551.67      -117.52      -543.21      -115.75}
  {     -551.67      -117.52      -535.33      -117.91}
  {     -551.67      -117.52      -521.75      -119.49}
  {     -551.67      -117.52      -512.70      -124.02}
  {     -551.67      -117.52      -510.14      -125.59}
  {     -551.67      -117.52      -475.69      -133.27}
  {     -551.67      -117.52      -527.07      -125.79}
  {     -551.67      -117.52      -535.14      -125.98}
  {     -551.67      -117.52      -547.15      -124.80}
  {     -551.67      -117.52      -555.02      -125.39}
  {     -551.67      -117.52      -558.37      -125.20}
  {     -551.67      -117.52      -562.70      -123.62}
  {     -551.67      -117.52      -569.19      -118.50}
  {     -551.67      -117.52      -573.92      -113.78}
  {     -551.67      -117.52      -557.78      -113.98}
  {     -551.67      -117.52      -589.47      -108.07}
  {     -589.47      -108.07      -551.67      -117.13}
  {     -589.47      -108.07      -563.68      -109.65}
  {     -589.47      -108.07      -557.78      -101.18}
  {     -589.47      -108.07      -563.29      -100.98}
  {     -589.47      -108.07      -573.52      -100.20}
  {     -589.47      -108.07      -581.20       -96.46}
  {     -589.47      -108.07      -587.30       -94.29}
  {     -589.47      -108.07      -576.28      -113.58}
  {     -589.47      -108.07      -545.77      -124.02}
  {     -589.47      -108.07      -528.25      -126.38}
  {     -589.47      -108.07      -578.05      -112.60}
  {     -589.47      -108.07      -578.25      -115.35}
  {     -589.47      -108.07      -583.56      -120.28}
  {     -589.47      -108.07      -593.60      -125.98}
  {     -589.47      -108.07      -599.11      -126.57}
  {     -589.47      -108.07      -596.36      -113.19}
  {     -589.47      -108.07      -601.48      -126.77}
  {     -601.48      -126.77      -589.07      -108.27}
  {     -601.48      -126.77      -601.08      -131.89}
  {     -601.48      -126.77      -604.23      -116.73}
  {     -601.48      -126.77      -606.20      -122.64}
  {     -601.48      -126.77      -603.05      -125.39}
  {     -601.48      -126.77      -576.67       -99.02}
  {     -601.48      -126.77      -595.77      -115.16}
  {     -601.48      -126.77      -601.67      -116.93}
  {     -601.48      -126.77      -605.81      -117.32}
  {     -601.48      -126.77      -578.64      -116.54}
  {     -601.48      -126.77      -589.67      -123.82}
  {     -601.48      -126.77      -610.73      -118.90}
  {     -601.48      -126.77      -617.22      -120.28}
  {     -601.48      -126.77      -625.89      -122.05}
  {     -601.48      -126.77      -620.18      -131.69}
  {     -601.48      -126.77      -638.68      -132.68}
  {     -601.48      -126.77      -646.95      -129.13}
  {     -601.48      -126.77      -651.87      -127.17}
  {     -601.48      -126.77      -653.05      -125.39}
  {     -653.05      -125.39      -601.67      -128.15}
  {     -653.05      -125.39      -631.99      -133.27}
  {     -653.05      -125.39      -622.34      -131.89}
  {     -653.05      -125.39      -607.78      -129.13}
  {     -653.05      -125.39      -593.60      -126.77}
  {     -653.05      -125.39      -633.17      -122.44}
  {     -653.05      -125.39      -640.65      -121.06}
  {     -653.05      -125.39      -652.26      -117.32}
  {     -653.05      -125.39      -657.97      -116.73}
  {     -653.05      -125.39      -666.63      -119.29}
  {     -653.05      -125.39      -668.01      -121.46}
  {     -653.05      -125.39      -662.50      -126.97}
  {     -653.05      -125.39      -699.11      -125.59}
  {     -699.11      -125.59      -652.66      -125.39}
  {     -699.11      -125.59      -689.67      -132.28}
  {     -699.11      -125.59      -681.40      -130.31}
  {     -699.11      -125.59      -672.15      -128.74}
  {     -699.11      -125.59      -672.93      -125.79}
  {     -699.11      -125.59      -672.74      -122.24}
  {     -699.11      -125.59      -670.37      -121.46}
  {     -699.11      -125.59      -665.65      -117.13}
  {     -699.11      -125.59      -658.37      -112.01}
  {     -699.11      -125.59      -631.59       -99.02}
  {     -699.11      -125.59      -673.13      -114.37}
  {     -699.11      -125.59      -681.79      -115.94}
  {     -699.11      -125.59      -687.70      -116.93}
  {     -699.11      -125.59      -692.62      -117.91}
  {     -699.11      -125.59      -698.13      -118.31}
  {     -699.11      -125.59      -704.43      -117.32}
  {     -699.11      -125.59      -713.48      -120.47}
  {     -699.11      -125.59      -704.04      -132.68}
  {     -699.11      -125.59      -733.96      -120.47}
  {     -699.11      -125.59      -761.91      -112.40}
  {     -699.11      -125.59      -727.46      -117.72}
  {     -699.11      -125.59      -717.42      -118.31}
  {     -699.11      -125.59      -708.96      -119.29}
  {     -699.11      -125.59      -709.55      -107.68}
  {     -709.55      -107.68      -699.11      -125.39}
  {     -709.55      -107.68      -710.73      -118.31}
  {     -709.55      -107.68      -709.55      -103.74}
  {     -709.55      -107.68      -709.15      -111.02}
  {     -709.55      -107.68      -710.14      -109.65}
  {     -709.55      -107.68      -709.74      -118.50}
  {     -709.55      -107.68      -704.63      -125.00}
  {     -709.55      -107.68      -702.66      -121.65}
  {     -709.55      -107.68      -700.10      -121.85}
  {     -709.55      -107.68      -701.08      -116.93}
  {     -709.55      -107.68      -701.48      -112.60}
  {     -709.55      -107.68      -701.28      -108.86}
  {     -709.55      -107.68      -719.98      -119.09}
  {     -709.55      -107.68      -725.49      -118.90}
  {     -709.55      -107.68      -734.94      -120.47}
  {     -709.55      -107.68      -751.87      -125.00}
  {     -709.55      -107.68      -758.37      -123.43}
  {     -709.55      -107.68      -771.56      -118.11}
  {     -709.55      -107.68      -732.19      -109.84}
  {     -709.55      -107.68      -727.46      -107.28}
  {     -709.55      -107.68      -715.85      -107.09}
  {     -709.55      -107.68      -758.17      -121.65}
  {     -758.17      -121.65      -709.35      -107.87}
  {     -758.17      -121.65      -755.61      -104.92}
  {     -758.17      -121.65      -759.35      -125.79}
  {     -758.17      -121.65      -762.11      -121.06}
  {     -758.17      -121.65      -759.74      -119.29}
  {     -758.17      -121.65      -747.34      -106.50}
  {     -758.17      -121.65      -743.60      -108.07}
  {     -758.17      -121.65      -736.91      -110.04}
  {     -758.17      -121.65      -731.79      -118.11}
  {     -758.17      -121.65      -737.30      -119.69}
  {     -758.17      -121.65      -710.73      -135.43}
  {     -758.17      -121.65      -714.67      -140.55}
  {     -758.17      -121.65      -744.19       -74.21}
  {     -758.17      -121.65      -757.58      -122.44}
  {     -757.58      -122.44      -758.56      -121.65}
  {     -757.58      -122.44      -762.30      -158.07}
  {     -757.58      -122.44      -752.85      -100.20}
  {     -757.58      -122.44      -756.79      -122.24}
  {     -757.58      -122.44      -781.99      -129.72}
  {     -757.58      -122.44      -768.01      -150.79}
  {     -757.58      -122.44      -757.38      -159.06}
  {     -757.58      -122.44      -744.59      -175.00}
  {     -757.58      -122.44      -722.15      -186.42}
  {     -757.58      -122.44      -765.45      -123.82}
  {     -757.58      -122.44      -755.22      -129.13}
  {     -757.58      -122.44      -719.98      -141.14}
  {     -757.58      -122.44      -745.57      -134.06}
  {     -758.17      -121.65      -812.89       -78.54}
  {     -758.17      -121.65      -802.66      -101.38}
  {     -758.17      -121.65      -811.91      -113.78}
  {     -758.17      -121.65      -803.84       -93.50}
  {     -803.84       -93.50      -759.55      -122.64}
  {     -803.84       -93.50      -807.19       -96.46}
  {     -803.84       -93.50      -796.56       -86.02}
  {     -803.84       -93.50      -805.81       -89.37}
  {     -803.84       -93.50      -803.05       -91.73}
  {     -803.84       -93.50      -794.59      -123.23}
  {     -803.84       -93.50      -779.82      -120.87}
  {     -803.84       -93.50      -756.00      -124.80}
  {     -803.84       -93.50      -765.65      -105.71}
  {     -803.84       -93.50      -773.92      -100.59}
  {     -803.84       -93.50      -780.41       -95.47}
  {     -803.84       -93.50      -791.63       -89.76}
  {     -803.84       -93.50      -800.69       -81.89}
  {     -803.84       -93.50      -805.41       -72.64}
  {     -803.84       -93.50      -814.86       -64.96}
  {     -803.84       -93.50      -823.72       -58.86}
  {     -803.84       -93.50      -830.61       -54.92}
  {     -803.84       -93.50      -813.88       -79.53}
  {     -803.84       -93.50      -809.15       -87.80}
  {     -803.84       -93.50      -828.84       -55.71}
  {     -828.84       -55.71      -804.23       -94.29}
  {     -828.84       -55.71      -833.37       -61.61}
  {     -828.84       -55.71      -826.87       -52.36}
  {     -828.84       -55.71      -836.32       -58.27}
  {     -828.84       -55.71      -831.00       -56.69}
  {     -828.84       -55.71      -838.88       -59.25}
  {     -828.84       -55.71      -844.59       -56.50}
  {     -828.84       -55.71      -856.00       -51.97}
  {     -828.84       -55.71      -861.52       -48.82}
  {     -828.84       -55.71      -851.87       -43.70}
  {     -828.84       -55.71      -840.85       -48.43}
  {     -828.84       -55.71      -824.31       -69.49}
  {     -828.84       -55.71      -817.03       -76.38}
  {     -828.84       -55.71      -799.90       -83.86}
  {     -828.84       -55.71      -800.89       -77.76}
  {     -828.84       -55.71      -806.59       -72.24}
  {     -828.84       -55.71      -822.74       -60.24}
  {     -828.84       -55.71      -867.03       -45.47}
  {     -867.03       -45.47      -828.84       -56.10}
  {     -867.03       -45.47      -868.21       -52.17}
  {     -867.03       -45.47      -863.88       -35.04}
  {     -867.03       -45.47      -871.36       -40.75}
  {     -867.03       -45.47      -888.29       -55.91}
  {     -867.03       -45.47      -853.25       -43.11}
  {     -867.03       -45.47      -846.56       -47.05}
  {     -867.03       -45.47      -835.53       -52.56}
  {     -867.03       -45.47      -825.49       -58.66}
  {     -867.03       -45.47      -817.42       -65.35}
  {     -867.03       -45.47      -814.27       -68.31}
  {     -867.03       -45.47      -832.78       -63.39}
  {     -867.03       -45.47      -846.75       -56.89}
  {     -867.03       -45.47      -854.82       -54.33}
  {     -867.03       -45.47      -861.52       -51.77}
  {     -867.03       -45.47      -939.86        -8.27}
  {     -939.86        -8.27      -868.01       -46.85}
  {     -939.86        -8.27      -941.63         7.28}
  {     -939.86        -8.27      -948.13        17.52}
  {     -939.86        -8.27      -952.66        26.38}
  {     -939.86        -8.27      -977.46        72.83}
  {     -939.86        -8.27      -985.53        50.59}
  {     -939.86        -8.27      -996.56        30.91}
  {     -939.86        -8.27     -1020.77        21.65}
  {     -939.86        -8.27     -1092.81        40.16}
  {     -939.86        -8.27     -1032.97         5.91}
  {     -939.86        -8.27     -1016.83       -17.52}
  {     -939.86        -8.27     -1024.90       -31.10}
  {     -939.86        -8.27      -994.39       -25.98}
  {     -939.86        -8.27      -980.22       -26.57}
  {     -939.86        -8.27      -967.81       -23.23}
  {     -939.86        -8.27      -958.56       -22.44}
  {     -939.86        -8.27      -913.68       -64.76}
  {     -939.86        -8.27      -942.22        -4.33}
  {     -939.86        -8.27      -939.27        -8.46}
  {     -939.86        -8.27      -936.91       -18.70}
  {     -939.86        -8.27      -926.28        -4.53}
  {     -939.86        -8.27      -876.28       -18.90}
  {     -939.86        -8.27      -869.59       -32.09}
  {     -939.86        -8.27      -864.86       -50.98}
  {     -939.86        -8.27      -879.23       -57.48}
  {     -939.86        -8.27      -893.21       -60.24}
  {     -939.86        -8.27      -912.50       -64.96}
  {     -939.86        -8.27      -926.87       -66.73}
  {     -939.86        -8.27      -935.73       -72.44}
  {     -939.86        -8.27      -944.98       -75.20}
  {     -939.86        -8.27      -942.62       -51.77}
  {     -939.86        -8.27      -952.66       -40.35}
  {     -939.86        -8.27      -961.71       -33.66}
  {     -939.86        -8.27      -912.70      -118.70}
  {     -912.70      -118.70      -939.67        -8.27}
  {     -912.70      -118.70      -908.17       -95.28}
  {     -912.70      -118.70      -907.58       -96.65}
  {     -912.70      -118.70      -914.67      -125.00}
  {     -912.70      -118.70      -914.47      -119.49}
  {     -912.70      -118.70      -916.04      -118.90}
  {     -912.70      -118.70      -927.26      -119.88}
  {     -912.70      -118.70      -980.61      -120.28}
  {     -912.70      -118.70     -1003.64      -115.16}
  {     -912.70      -118.70      -958.37      -113.19}
  {     -912.70      -118.70      -946.36      -108.46}
  {     -912.70      -118.70      -936.52      -106.10}
  {     -912.70      -118.70      -923.72      -107.28}
  {     -912.70      -118.70      -920.57      -104.72}
  {     -912.70      -118.70      -920.18      -101.77}
  {     -912.70      -118.70      -926.67       -86.02}
  {     -912.70      -118.70      -929.82       -73.23}
  {     -912.70      -118.70      -912.30       -75.00}
  {     -912.70      -118.70      -911.91       -84.84}
  {     -912.70      -118.70      -910.14       -92.91}
  {     -912.70      -118.70      -907.38      -101.77}
  {     -912.70      -118.70      -893.41      -108.27}
  {     -912.70      -118.70      -878.44      -108.86}
  {     -912.70      -118.70      -863.09      -110.24}
  {     -912.70      -118.70      -882.38      -120.08}
  {     -912.70      -118.70      -904.04      -117.91}
  {     -912.70      -118.70      -859.94      -111.81}
  {     -859.94      -111.81      -913.09      -112.01}
  {     -859.94      -111.81      -859.15      -107.87}
  {     -859.94      -111.81      -860.53      -121.46}
  {     -859.94      -111.81      -849.31      -108.66}
  {     -859.94      -111.81      -858.37      -112.99}
  {     -859.94      -111.81      -903.25      -119.29}
  {     -859.94      -111.81      -878.84      -116.54}
  {     -859.94      -111.81      -869.00      -118.50}
  {     -859.94      -111.81      -863.88      -121.06}
  {     -859.94      -111.81      -888.88      -106.10}
  {     -859.94      -111.81      -873.92      -109.06}
  {     -859.94      -111.81      -865.65      -110.43}
  {     -859.94      -111.81      -854.82      -122.64}
  {     -859.94      -111.81      -845.77      -122.44}
  {     -859.94      -111.81      -829.04      -124.21}
  {     -859.94      -111.81      -814.67      -123.23}
  {     -859.94      -111.81      -809.35      -120.67}
  {     -859.94      -111.81      -802.26      -119.09}
  {     -859.94      -111.81      -788.68      -118.90}
  {     -859.94      -111.81      -848.92      -110.43}
  {     -859.94      -111.81      -838.88      -113.19}
  {     -859.94      -111.81      -808.96      -118.70}
  {     -808.96      -118.70      -859.74      -112.60}
  {     -808.96      -118.70      -811.71      -109.45}
  {     -808.96      -118.70      -808.56      -122.24}
  {     -808.96      -118.70      -813.88      -116.73}
  {     -808.96      -118.70      -807.58      -116.14}
  {     -808.96      -118.70      -829.04      -125.79}
  {     -808.96      -118.70      -838.88      -123.43}
  {     -808.96      -118.70      -858.96      -121.65}
  {     -808.96      -118.70      -867.62      -119.09}
  {     -808.96      -118.70      -831.79      -114.96}
  {     -808.96      -118.70      -818.60      -113.39}
  {     -808.96      -118.70      -812.30      -109.65}
  {     -808.96      -118.70      -809.35      -108.46}
  {     -808.96      -118.70      -804.43      -105.71}
  {     -808.96      -118.70      -792.42       -85.63}
  {     -808.96      -118.70      -784.55       -91.14}
  {     -808.96      -118.70      -776.87       -99.80}
  {     -808.96      -118.70      -775.10      -116.14}
  {     -808.96      -118.70      -785.73      -118.31}
  {     -808.96      -118.70      -801.48      -118.90}
  {     -808.96      -118.70      -779.23      -101.77}
  {     -779.23      -101.77      -795.77      -111.42}
  {     -779.23      -101.77      -782.19      -116.93}
  {     -779.23      -101.77      -776.87       -98.03}
  {     -779.23      -101.77      -778.44      -102.95}
  {     -779.23      -101.77      -773.92      -101.38}
  {     -779.23      -101.77      -791.04      -118.11}
  {     -779.23      -101.77      -798.13      -117.91}
  {     -779.23      -101.77      -806.59      -118.70}
  {     -779.23      -101.77      -817.81      -122.24}
  {     -779.23      -101.77      -824.70      -123.03}
  {     -779.23      -101.77      -834.74      -123.82}
  {     -779.23      -101.77      -839.47      -122.83}
  {     -779.23      -101.77      -816.04      -113.19}
  {     -779.23      -101.77      -805.22      -108.07}
  {     -779.23      -101.77      -806.00       -99.02}
  {     -779.23      -101.77      -805.61       -92.52}
  {     -779.23      -101.77      -808.96       -86.02}
  {     -779.23      -101.77      -814.86       -76.18}
  {     -779.23      -101.77      -802.66       -81.10}
  {     -779.23      -101.77      -794.19       -85.24}
  {     -779.23      -101.77      -786.71       -90.16}
  {     -779.23      -101.77      -781.99       -94.69}
  {     -779.23      -101.77      -778.05      -116.54}
  {     -779.23      -101.77      -769.59      -113.98}
  {     -779.23      -101.77      -754.23      -118.31}
  {     -779.23      -101.77      -760.14      -106.89}
  {     -779.23      -101.77      -741.63      -119.49}
  {     -779.23      -101.77      -760.73      -119.29}
  {     -760.73      -119.29      -779.82      -102.36}
  {      184.15      -313.39       205.61      -373.43}
  {      184.15      -313.39       208.96      -403.15}
  {      184.15      -313.39       197.34      -325.39}
  {      184.15      -313.39       184.94      -330.91}
  {      184.15      -313.39       194.19      -343.11}
  {      184.15      -313.39       164.86      -322.05}
  {      184.15      -313.39       174.11      -301.57}
  {      184.15      -313.39        76.67      -299.02}
  {      184.15      -313.39        59.74      -290.94}
  {      184.15      -313.39       202.07      -310.83}
  {      184.15      -313.39       198.52      -293.31}
  {      184.15      -313.39       190.06      -283.86}
  {      184.15      -313.39       184.35      -273.43}
  {      184.15      -313.39       175.89      -253.54}
  {      184.15      -313.39       172.54      -237.20}
  {      184.15      -313.39       149.70      -183.86}
  {      149.70      -183.86       184.74      -314.17}
  {      149.70      -183.86       139.67      -186.42}
  {      149.70      -183.86       156.59      -182.68}
  {      149.70      -183.86       147.74      -178.74}
  {      149.70      -183.86       149.90      -183.46}
  {      149.70      -183.86       162.30      -201.38}
  {      149.70      -183.86       166.44      -218.90}
  {      149.70      -183.86       152.07      -224.02}
  {      149.70      -183.86       146.16      -218.70}
  {      149.70      -183.86       165.06      -249.61}
  {      149.70      -183.86       169.39      -249.41}
  {      149.70      -183.86       199.31      -315.16}
  {      149.70      -183.86       137.30      -167.32}
  {      149.70      -183.86       124.70      -114.96}
  {      149.70      -183.86       134.74      -129.53}
  {      149.70      -183.86       154.63      -169.09}
  {      149.70      -183.86       164.67      -272.44}
  {      149.70      -183.86       134.55      -138.78}
  {      134.55      -138.78       149.51      -184.06}
  {      134.55      -138.78       131.40      -127.95}
  {      134.55      -138.78       148.72      -159.84}
  {      134.55      -138.78       135.33      -138.58}
  {      134.55      -138.78       134.15      -132.48}
  {      134.55      -138.78       145.77      -133.86}
  {      134.55      -138.78       152.07      -147.24}
  {      134.55      -138.78       159.55      -157.87}
  {      134.55      -138.78       135.14      -153.15}
  {      134.55      -138.78       136.32      -155.91}
  {      134.55      -138.78       124.11      -116.34}
  {      134.55      -138.78       173.52      -134.84}
  {      173.52      -134.84       134.74      -138.98}
  {      173.52      -134.84       165.06      -126.18}
  {      173.52      -134.84       179.82      -139.57}
  {      173.52      -134.84       180.81      -123.62}
  {      173.52      -134.84       175.49      -135.63}
  {      173.52      -134.84       173.33      -143.11}
  {      173.52      -134.84       162.89      -150.79}
  {      173.52      -134.84       157.19      -149.21}
  {      173.52      -134.84       161.91      -130.91}
  {      173.52      -134.84       152.07      -131.69}
  {      173.52      -134.84       126.28      -143.90}
  {      173.52      -134.84       171.36      -121.26}
  {      173.52      -134.84       188.48      -125.20}
  {      173.52      -134.84       189.27      -100.00}
  {      189.27      -100.00       173.52      -135.04}
  {      189.27      -100.00       180.61       -89.37}
  {      189.27      -100.00       199.70      -107.09}
  {      189.27      -100.00       194.98      -100.79}
  {      189.27      -100.00       194.19       -98.03}
  {      189.27      -100.00       169.59      -116.14}
  {      189.27      -100.00       188.68       -84.25}
  {      189.27      -100.00       195.37       -85.83}
  {      189.27      -100.00       214.27       -88.98}
  {      189.27      -100.00       181.00      -140.94}
  {      189.27      -100.00       173.33      -105.12}
  {      189.27      -100.00       180.61      -100.59}
  {      189.27      -100.00       197.74      -106.30}
  {      189.27      -100.00       225.10       -97.83}
  {      189.27      -100.00       250.69      -110.04}
  {      189.27      -100.00       214.07       -74.80}
  {      214.07       -74.80       189.47       -99.80}
  {      214.07       -74.80       206.20       -70.08}
  {      214.07       -74.80       223.52       -78.15}
  {      214.07       -74.80       214.07       -73.82}
  {      214.07       -74.80       217.22       -74.61}
  {      214.07       -74.80       215.85       -90.94}
  {      214.07       -74.80       209.15       -92.13}
  {      214.07       -74.80       206.99       -78.35}
  {      214.07       -74.80       208.96       -76.77}
  {      214.07       -74.80       202.46      -103.74}
  {      214.07       -74.80       207.58      -104.92}
  {      214.07       -74.80       210.53       -90.35}
  {      214.07       -74.80       242.62       -13.58}
  {      242.62       -13.58       214.67       -75.00}
  {      242.62       -13.58       226.48       -10.24}
  {      242.62       -13.58       266.63       -19.09}
  {      242.62       -13.58       241.24       -18.31}
  {      242.62       -13.58       242.62       -14.96}
  {      242.62       -13.58       274.51       -33.07}
  {      242.62       -13.58       275.10       -43.50}
  {      242.62       -13.58       281.59       -58.66}
  {      242.62       -13.58       293.80       -74.21}
  {      242.62       -13.58       282.19       -68.50}
  {      242.62       -13.58       254.63       -39.96}
  {      242.62       -13.58       241.83       -37.60}
  {      242.62       -13.58       229.63       -28.94}
  {      242.62       -13.58       239.47       -35.24}
  {      242.62       -13.58       231.79       -23.03}
  {      242.62       -13.58       229.63       -19.49}
  {      242.62       -13.58       225.69        -2.56}
  {      242.62       -13.58       222.54        11.81}
  {      242.62       -13.58       218.21        21.65}
  {      242.62       -13.58       206.59        58.46}
  {      242.62       -13.58       202.07        80.31}
  {      242.62       -13.58       216.83        65.55}
  {      242.62       -13.58       232.58        28.15}
  {      242.62       -13.58       238.68        15.94}
  {      242.62       -13.58       242.22         1.57}
  {      242.62       -13.58       205.81        68.50}
  {      205.81        68.50       244.00       -12.99}
  {      205.81        68.50       199.51        59.06}
  {      205.81        68.50       211.12        81.10}
  {      205.81        68.50       202.07        68.50}
  {      205.81        68.50       204.04        66.14}
  {      205.81        68.50       230.02        61.22}
  {      205.81        68.50       230.41        46.85}
  {      205.81        68.50       235.53        13.58}
  {      205.81        68.50       199.90        53.94}
  {      205.81        68.50       184.15        51.97}
  {      205.81        68.50       172.15        59.84}
  {      205.81        68.50       181.99        85.04}
  {      205.81        68.50       199.11        79.13}
  {      205.81        68.50       181.79        70.08}
  {      205.81        68.50       181.99        69.69}
  {      181.99        69.69       205.41        68.31}
  {      181.99        69.69       175.10        68.31}
  {      181.99        69.69       190.65        76.57}
  {      181.99        69.69       183.76        71.85}
  {      181.99        69.69       181.20        70.87}
  {      181.99        69.69       177.46        80.71}
  {      181.99        69.69       180.02        99.61}
  {      181.99        69.69       188.68        87.01}
  {      181.99        69.69       192.81        74.21}
  {      181.99        69.69       187.70        64.57}
  {      181.99        69.69       201.48        72.24}
  {      181.99        69.69       173.72       108.27}
  {      173.72       108.27       181.40        70.08}
  {      173.72       108.27       170.37       103.35}
  {      173.72       108.27       177.46       111.61}
  {      173.72       108.27       171.56       106.50}
  {      173.72       108.27       173.92       106.69}
  {      173.72       108.27       171.56       101.38}
  {      173.72       108.27       167.03       109.25}
  {      173.72       108.27       134.35       132.48}
  {      173.72       108.27       160.33       125.79}
  {      173.72       108.27       179.82       106.89}
  {      173.72       108.27       181.59        98.23}
  {      173.72       108.27       191.04        64.17}
  {      173.72       108.27       133.96       133.66}
  {      173.72       108.27       135.73       134.45}
  {      135.73       134.45       174.51       109.06}
  {      135.73       134.45       128.64       132.28}
  {      135.73       134.45       146.56       134.25}
  {      135.73       134.45       135.73       139.96}
  {      135.73       134.45       140.85       135.43}
  {      135.73       134.45       133.76       143.70}
  {      135.73       134.45       133.17       158.07}
  {      135.73       134.45       139.27       189.57}
  {      135.73       134.45       145.18       153.94}
  {      135.73       134.45       148.72       147.44}
  {      135.73       134.45       156.00       125.20}
  {      135.73       134.45       153.44       114.57}
  {      135.73       134.45       143.01       113.39}
  {      135.73       134.45       152.46       102.36}
  {      135.73       134.45       171.16        70.08}
  {      171.16        70.08       134.15       133.66}
  {      171.16        70.08       176.28        74.21}
  {      171.16        70.08       171.95        69.88}
  {      171.16        70.08       205.81        68.50}
  {      139.86       193.50       105.41       194.88}
  {      171.16        70.08       177.26        80.12}
  {      171.16        70.08       158.76       104.53}
  {      171.16        70.08       157.19        85.04}
  {      171.16        70.08       161.12        77.36}
  {      171.16        70.08       202.46        84.65}
  {      171.16        70.08       172.34        69.29}
  {      171.16        70.08       173.72        70.47}
  {      171.16        70.08       173.72        70.67}
  {      171.16        70.08       174.11        70.47}
  {      171.16        70.08       173.92        70.47}
  {      171.16        70.08       173.92        70.28}
  {      171.16        70.08       172.93        72.24}
  {      171.16        70.08       172.54        72.83}
  {      171.16        70.08       173.52        71.46}
  {      135.73       134.45       139.86       193.50}
  {      139.86       193.50       133.56       136.61}
  {      139.86       193.50       133.96       135.04}
  {      139.86       193.50       136.91       203.74}
  {      139.86       193.50       142.22       185.43}
  {      139.86       193.50       142.03       191.73}
  {      139.86       193.50       141.04       191.93}
  {      139.86       193.50       149.90       184.06}
  {      139.86       193.50       145.37       201.77}
  {      139.86       193.50       130.41       197.83}
  {      139.86       193.50       131.00       192.91}
  {      139.86       193.50       132.38       183.66}
  {      139.86       193.50       129.63       180.12}
  {      139.86       193.50       148.52       176.38}
  {      139.86       193.50       145.96       154.53}
  {      139.86       193.50       201.48       205.51}
  {      201.48       205.51       140.65       192.91}
  {      201.48       205.51       192.81       222.05}
  {      201.48       205.51       204.43       199.02}
  {      201.48       205.51       201.48       206.50}
  {      201.48       205.51       204.23       202.76}
  {      201.48       205.51       188.48       197.83}
  {      201.48       205.51       170.57       198.62}
  {      201.48       205.51       162.11       201.57}
  {      201.48       205.51       193.41       207.87}
  {      201.48       205.51       184.35       213.39}
  {      201.48       205.51       199.11       229.72}
  {      201.48       205.51       211.32       216.93}
  {      201.48       205.51       222.74       222.05}
  {      201.48       205.51       228.05       240.55}
  {      201.48       205.51       228.44       266.54}
  {      228.44       266.54       200.89       205.71}
  {      228.44       266.54       224.90       272.44}
  {      228.44       266.54       238.48       250.79}
  {      228.44       266.54       230.02       265.16}
  {      228.44       266.54       232.97       265.16}
  {      228.44       266.54       216.24       265.35}
  {      228.44       266.54       214.86       256.30}
  {      228.44       266.54       215.45       207.68}
  {      228.44       266.54       234.74       247.44}
  {      228.44       266.54       227.46       235.43}
  {      228.44       266.54       249.90       256.50}
  {      228.44       266.54       257.97       262.01}
  {      228.44       266.54       238.29       273.62}
  {      228.44       266.54       268.80       287.80}
  {      228.44       266.54       317.62       283.27}
  {      317.62       283.27       229.04       268.50}
  {      317.62       283.27       303.05       307.48}
  {      317.62       283.27       321.36       279.53}
  {      317.62       283.27       320.18       293.31}
  {      317.62       283.27       315.26       280.51}
  {      317.62       283.27       317.62       323.23}
  {      317.62       283.27       297.74       302.17}
  {      317.62       283.27       288.88       290.35}
  {      317.62       283.27       263.09       287.20}
  {      317.62       283.27       289.47       260.83}
  {      317.62       283.27       283.37       266.93}
  {      317.62       283.27       293.21       258.66}
  {      317.62       283.27       312.50       273.62}
  {      317.62       283.27       356.99       326.77}
  {      317.62       283.27       361.12       320.28}
  {      361.12       320.28       315.06       286.02}
  {      361.12       320.28       360.53       324.41}
  {      361.12       320.28       365.26       308.27}
  {      361.12       320.28       360.53       320.08}
  {      361.12       320.28       364.07       317.52}
  {      361.12       320.28       328.25       325.59}
  {      361.12       320.28       305.22       309.65}
  {      361.12       320.28       296.16       293.50}
  {      361.12       320.28       331.59       289.96}
  {      361.12       320.28       344.59       295.28}
  {      361.12       320.28       361.91       306.10}
  {      361.12       320.28       375.10       315.35}
  {      361.12       320.28       398.13       331.30}
  {      361.12       320.28       442.03       325.98}
  {      442.03       325.98       361.52       322.05}
  {      442.03       325.98       428.05       330.91}
  {      442.03       325.98       448.52       323.82}
  {      442.03       325.98       440.65       326.18}
  {      442.03       325.98       439.67       327.36}
  {      442.03       325.98       449.51       322.24}
  {      442.03       325.98       451.28       304.92}
  {      442.03       325.98       443.01       305.71}
  {      442.03       325.98       436.71       307.87}
  {      442.03       325.98       421.75       314.76}
  {      442.03       325.98       409.15       318.31}
  {      442.03       325.98       433.76       334.65}
  {      442.03       325.98       407.19       365.35}
  {      442.03       325.98       425.10       368.70}
  {      442.03       325.98       456.20       378.74}
  {      442.03       325.98       457.58       348.82}
  {      442.03       325.98       471.75       303.35}
  {      442.03       325.98       438.68       360.83}
  {      438.68       360.83       442.22       325.98}
  {      438.68       360.83       362.50       352.95}
  {      438.68       360.83       501.87       360.43}
  {      438.68       360.83       441.44       359.65}
  {      438.68       360.83       433.56       358.46}
  {      438.68       360.83       456.99       372.64}
  {      438.68       360.83       457.78       355.12}
  {      438.68       360.83       452.07       343.70}
  {      438.68       360.83       442.81       336.22}
  {      438.68       360.83       432.19       340.16}
  {      438.68       360.83       413.48       340.16}
  {      438.68       360.83       391.83       349.80}
  {      438.68       360.83       388.09       352.56}
  {      438.68       360.83       360.53       353.35}
  {      438.68       360.83       403.64       360.43}
  {      438.68       360.83       423.33       362.01}
  {      438.68       360.83       436.71       370.28}
  {      438.68       360.83       432.78       368.70}
  {      438.68       360.83       460.33       379.13}
  {      442.03       325.98       456.40       307.68}
  {      456.40       307.68       442.62       326.38}
  {      456.40       307.68       519.78       323.43}
  {      519.78       323.43       458.56       306.10}
  {      519.78       323.43       518.41       312.20}
  {      519.78       323.43       525.10       320.47}
  {      519.78       323.43       523.33       320.08}
  {      519.78       323.43       496.56       355.31}
  {      519.78       323.43       492.81       333.66}
  {      519.78       323.43       491.44       308.66}
  {      519.78       323.43       506.99       299.80}
  {      519.78       323.43       515.45       270.67}
  {      519.78       323.43       541.44       259.25}
  {      519.78       323.43       518.41       313.19}
  {      438.68       360.83       428.25       358.86}
  {      428.25       358.86       438.68       360.43}
  {      428.25       358.86       421.95       375.79}
  {      428.25       358.86       430.81       355.91}
  {      428.25       358.86       428.84       358.86}
  {      428.25       358.86       425.89       358.66}
  {      428.25       358.86       414.47       373.23}
  {      428.25       358.86       414.07       365.94}
  {      428.25       358.86       418.01       360.63}
  {      428.25       358.86       409.55       342.91}
  {      428.25       358.86       402.46       346.06}
  {      428.25       358.86       414.47       343.70}
  {      428.25       358.86       435.53       365.94}
  {      428.25       358.86       371.16       342.13}
  {      428.25       358.86       440.65       378.54}
  {      440.65       378.54       428.25       359.06}
  {      440.65       378.54       437.89       381.50}
  {      440.65       378.54       447.34       370.47}
  {      440.65       378.54       447.54       381.30}
  {      440.65       378.54       440.26       377.56}
  {      440.65       378.54       504.82       413.58}
  {      504.82       413.58       441.04       379.33}
  {      504.82       413.58       491.44       429.13}
  {      504.82       413.58       538.09       352.17}
  {      504.82       413.58       506.79       407.87}
  {      504.82       413.58       509.55       408.27}
  {      504.82       413.58       418.60       395.28}
  {      504.82       413.58       482.78       387.20}
  {      504.82       413.58       496.36       369.69}
  {      504.82       413.58       503.44       349.41}
  {      504.82       413.58       519.59       324.80}
  {      504.82       413.58       531.00       377.56}
  {      504.82       413.58       543.21       385.24}
  {      504.82       413.58       540.45       401.18}
  {      504.82       413.58       536.71       425.59}
  {      504.82       413.58       526.48       479.33}
  {      504.82       413.58       417.81       368.31}
  {      504.82       413.58       449.51       392.91}
  {      504.82       413.58       458.37       404.13}
  {      504.82       413.58       473.33       414.76}
  {      504.82       413.58       542.81       342.13}
  {      504.82       413.58       536.12       340.16}
  {      536.12       340.16       506.20       414.37}
  {      536.12       340.16       637.50       362.40}
  {      536.12       340.16       510.33       335.24}
  {      536.12       340.16       536.32       340.35}
  {      536.12       340.16       538.48       342.13}
  {      536.12       340.16       507.97       334.06}
  {      536.12       340.16       508.17       323.62}
  {      536.12       340.16       509.94       307.68}
  {      536.12       340.16       535.53       331.50}
  {      536.12       340.16       547.34       331.69}
  {      536.12       340.16       569.98       326.38}
  {      536.12       340.16       582.58       333.07}
  {      536.12       340.16       555.81       386.02}
  {      536.12       340.16       570.96       387.40}
  {      536.12       340.16       582.58       352.95}
  {      582.58       352.95       536.71       340.75}
  {      582.58       352.95       565.65       400.59}
  {      582.58       352.95       593.41       339.17}
  {      582.58       352.95       571.16       383.66}
  {      582.58       352.95       583.37       357.28}
  {      582.58       352.95       583.37       397.64}
  {      582.58       352.95       597.54       391.34}
  {      582.58       352.95       575.10       400.39}
  {      582.58       352.95       557.97       382.09}
  {      582.58       352.95       547.34       326.77}
  {      582.58       352.95       546.36       327.76}
  {      582.58       352.95       558.76       319.88}
  {      582.58       352.95       573.92       321.65}
  {      582.58       352.95       589.67       333.27}
  {      582.58       352.95       619.39       350.00}
  {      582.58       352.95       617.03       360.43}
  {      617.03       360.43       583.17       353.35}
  {      617.03       360.43       606.99       397.24}
  {      617.03       360.43       625.30       344.88}
  {      617.03       360.43       616.83       360.43}
  {      617.03       360.43       616.83       360.43}
  {      617.03       360.43       610.73       342.91}
  {      617.03       360.43       624.31       344.09}
  {      617.03       360.43       658.56       357.28}
  {      617.03       360.43       601.28       387.01}
  {      617.03       360.43       607.19       396.85}
  {      617.03       360.43       616.83       401.38}
  {      617.03       360.43       671.16       378.94}
  {      617.03       360.43       691.44       401.38}
  {      617.03       360.43       632.38       424.02}
  {      582.58       352.95       565.85       371.46}
  {      582.58       352.95       563.48       348.62}
  {      582.58       352.95       558.56       343.70}
  {      582.58       352.95       556.79       343.50}
  {      582.58       352.95       562.11       341.93}
  {      582.58       352.95       553.44       329.33}
  {      582.58       352.95       558.37       330.51}
  {      582.58       352.95       565.26       341.14}
  {      582.58       352.95       574.51       353.74}
  {      582.58       352.95       573.72       388.98}
  {      582.58       352.95       581.20       369.29}
  {      582.58       352.95       587.11       371.26}
  {      582.58       352.95       592.03       373.23}
  {      582.58       352.95       592.42       370.28}
  {      582.58       352.95       600.69       376.38}
  {      582.58       352.95       625.30       390.35}
  {      582.58       352.95       601.08       373.03}
  {      582.58       352.95       598.13       370.67}
  {      582.58       352.95       595.18       370.47}
  {      617.03       360.43       649.70       451.18}
  {      649.70       451.18       617.03       360.24}
  {      649.70       451.18       643.21       458.07}
  {      649.70       451.18       637.30       452.76}
  {      649.70       451.18       740.06       430.51}
  {      649.70       451.18       659.55       456.10}
  {      649.70       451.18       651.87       451.38}
  {      649.70       451.18       681.20       544.49}
  {      649.70       451.18       679.63       513.39}
  {      649.70       451.18       702.46       500.20}
  {      649.70       451.18       694.78       467.13}
  {      649.70       451.18       711.71       414.37}
  {      649.70       451.18       700.49       392.52}
  {      649.70       451.18       681.79       533.27}
  {      681.79       533.27       648.92       451.57}
  {      649.70       451.18       653.25       453.74}
  {      649.70       451.18       649.31       450.39}
  {      649.70       451.18       645.18       446.85}
  {      649.70       451.18       640.85       436.81}
  {      649.70       451.18       640.06       431.69}
  {      649.70       451.18       642.22       416.93}
  {      649.70       451.18       651.28       408.07}
  {      649.70       451.18       653.25       405.51}
  {      649.70       451.18       654.23       405.12}
  {      649.70       451.18       647.93       406.89}
  {      681.79       533.27       681.79       545.67}
  {      681.79       533.27       703.64       500.79}
  {      681.79       533.27       681.79       532.48}
  {      681.79       533.27       682.19       533.46}
  {      681.79       533.27       696.36       506.89}
  {      681.79       533.27       655.81       498.82}
  {      681.79       533.27       631.00       498.62}
  {      681.79       533.27       665.06       556.89}
  {      681.79       533.27       783.56       518.70}
  {      783.56       518.70       682.38       533.86}
  {      783.56       518.70       754.23       564.17}
  {      783.56       518.70       785.93       510.83}
  {      783.56       518.70       783.76       518.90}
  {      783.56       518.70       777.26       522.64}
  {      783.56       518.70       756.79       517.91}
  {      783.56       518.70       725.10       520.47}
  {      783.56       518.70       704.23       541.34}
  {      783.56       518.70       728.84       547.64}
  {      783.56       518.70       736.71       555.51}
  {      783.56       518.70       783.56       521.65}
  {      783.56       518.70       782.78       651.97}
  {      782.78       651.97       783.17       518.50}
  {      782.78       651.97       702.46       624.41}
  {      782.78       651.97       853.64       691.54}
  {      782.78       651.97       779.63       655.31}
  {      782.78       651.97       791.83       652.56}
  {      782.78       651.97       744.78       677.36}
  {      782.78       651.97       772.93       674.61}
  {      782.78       651.97       814.27       676.97}
  {      782.78       651.97       851.87       687.20}
  {      782.78       651.97       882.78       663.39}
  {      782.78       651.97       884.15       664.17}
  {      782.78       651.97       906.40       635.43}
  {      782.78       651.97       932.19       592.72}
  {      782.78       651.97       905.81       542.13}
  {      782.78       651.97       845.77       537.99}
  {      782.78       651.97       822.15       522.64}
  {      782.78       651.97       946.16       609.25}
  {      782.78       651.97      1057.38       654.53}
  {      782.78       651.97       833.76       676.38}
  {      782.78       651.97       961.91       743.90}
  {      782.78       651.97       964.27       733.07}
  {      782.78       651.97       726.08       598.43}
  {      782.78       651.97       728.05       598.03}
  {      782.78       651.97       747.74       669.69}
  {      782.78       651.97       739.67       672.05}
  {      782.78       651.97       673.52       657.28}
  {      782.78       651.97       984.35       704.72}
  {      782.78       651.97       984.35       704.72}
  {      984.35       704.72       782.38       655.71}
  {      984.35       704.72       811.12       824.80}
  {      984.35       704.72      1077.66       545.47}
  {      984.35       704.72       981.79       699.41}
  {      984.35       704.72       983.76       698.43}
  {      984.35       704.72       841.04       769.88}
  {      984.35       704.72       852.07       730.31}
  {      984.35       704.72       856.99       697.64}
  {      984.35       704.72       949.51       651.18}
  {      984.35       704.72       979.63       638.78}
  {      984.35       704.72       996.75       620.87}
  {      984.35       704.72      1059.15       504.33}
  {      984.35       704.72       895.37       776.57}
  {      895.37       776.57       985.14       706.10}
  {      895.37       776.57       840.65       755.91}
  {      895.37       776.57       985.53       830.51}
  {      895.37       776.57       896.16       778.94}
  {      895.37       776.57       900.49       770.67}
  {      895.37       776.57       952.85       841.54}
  {      895.37       776.57       976.67       820.67}
  {      895.37       776.57       955.41       786.02}
  {      895.37       776.57       958.37       765.16}
  {      895.37       776.57       961.32       747.44}
  {      895.37       776.57       940.06       649.02}
  {      895.37       776.57       880.22       669.09}
  {      895.37       776.57       861.12       724.21}
  {      895.37       776.57       833.76       776.38}
  {      895.37       776.57       802.46       818.31}
  {      895.37       776.57       831.00       857.68}
  {      831.00       857.68       896.36       776.77}
  {      895.37       776.57       996.16       833.66}
  {      831.00       857.68       772.34       824.02}
  {      831.00       857.68       926.48       858.27}
  {      831.00       857.68       830.81       851.77}
  {      831.00       857.68       830.81       858.46}
  {      831.00       857.68       814.27       800.00}
  {      831.00       857.68       778.44       809.45}
  {      831.00       857.68       913.88       830.51}
  {      831.00       857.68       936.71       868.70}
  {      831.00       857.68       800.69       913.98}
  {      831.00       857.68       832.58       911.42}
  {      831.00       857.68       852.26       893.70}
  {      831.00       857.68       857.19       892.52}
  {      831.00       857.68       882.78       899.80}
  {      882.78       899.80       830.61       857.68}
  {      882.78       899.80       875.49       918.31}
  {      882.78       899.80       935.33       869.88}
  {      882.78       899.80       882.19       899.61}
  {      882.78       899.80       877.85       895.47}
  {      882.78       899.80       875.30       918.70}
  {      882.78       899.80       941.44       908.86}
  {      882.78       899.80       936.71       880.51}
  {      882.78       899.80       918.60       868.70}
  {      882.78       899.80       926.67       912.99}
  {      926.67       912.99       882.78       900.79}
  {      926.67       912.99       983.96       940.75}
  {      926.67       912.99       976.28       939.76}
  {      976.28       939.76       926.28       912.40}
  {      976.28       939.76       967.22       942.32}
  {      976.28       939.76       956.20       955.71}
  {      976.28       939.76       966.04       941.73}
  {      976.28       939.76      1005.02       954.53}
  {      976.28       939.76       987.50       949.61}
  {      976.28       939.76      1002.26       965.94}
  {      976.28       939.76       992.81       971.46}
  {      976.28       939.76       973.33       958.07}
  {      976.28       939.76       961.12       950.79}
  {      976.28       939.76       996.16       977.95}
  {      996.16       977.95      1044.39      1014.37}
  {     1044.39      1014.37       996.36       976.97}
  {     1044.39      1014.37      1039.07      1072.64}
  {     1044.39      1014.37      1046.75       995.67}
  {     1044.39      1014.37      1043.60      1014.76}
  {     1044.39      1014.37      1044.00      1011.22}
  {     1044.39      1014.37      1031.40       997.24}
  {     1044.39      1014.37      1050.69       999.61}
  {     1044.39      1014.37      1066.63      1001.38}
  {     1044.39      1014.37      1072.54      1000.79}
  {     1044.39      1014.37      1092.81      1020.67}
  {     1044.39      1014.37      1092.22      1019.88}
  {     1092.22      1019.88      1044.39      1014.96}
}
set XVIgrid  {-1405.61 -1393.5 19.685 0.0 0.0 19.685 143 141}
